<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Nastavení</string>
    <string name="watch_ota">Aktualizovat</string>
    <string name="wifi_disconnect">Pro kontrolu aktualizace se připojte k aplikaci Amazfit watch</string>
    <string name="connect_phone_wifi">Pro zjištění aktualizace, zkonrolujte síť telefonu</string>
    <string name="connect_phone_input_wifi">Pro zadání hesla do Wi-Fi se připojte k aplikaci Amazfit watch</string>
    <string name="wifi_add_item">pro přidání nového Wi-Fi hotspotu se připojte k aplikaci Amazfit watch</string>
    <string name="input_passwor_on_mobile">Zadejte heslo do WiFi v aplikaci Amazfit watch</string>
    <string name="add_wifi">Přidat Wi-Fi</string>
    <string name="please_update_rom">Je dostupná nová verze systému, prosím aktualizujte</string>
    <string name="checking_rom">Kontroluji novější verzi</string>
    <string name="checking_rom_failed">"Připojení k síti vypršelo, 
připojte se znovu"</string>
    <string name="current_is_new">Používáte nejnovější verzi?</string>
    <string name="has_new_rom_all">"Nalezena nová verze. Kvůli vaší starší verzi může trvat delší upgrade, prosím, buďte trpěliví."</string>
    <string name="has_new_rom">"Nalezená nová verze, 
aktualizovat na verzi %1$s?"</string>
    <string name="processbar_downloading_rom">Stahuji...</string>
    <string name="please_keep_wifi_connect">"Prosím, mějte hodinky 
připojené k WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Stahování aktualizace se nezdařilo, 
zkusit znovu?"</string>
    <string name="download_rom_success">Stahování aktualizace úspěšné, pokračujte instalací</string>
    <string name="low_battery_message">Aktualizace stažena, před instalací by baterie měla být nabitá alespoň na %1$s%%</string>
    <string name="low_battery_title">Nejprve dobijte baterii</string>
    <string name="progressbar_tips">Kontroluji novou verzie....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Nedostatek paměti pro aktualizaci, třeba dalších %1$SM, uvolněte paměť</string>
    <string name="update_network_error">"Kontrola aktualizace selhala, 
zkuste později"</string>
    <string name="cancel_download">"Aktualizace se stahuje, 
přerušiť?"</string>
    <string name="new_rom_please_install">"Dostupná Aktualizace, 
prosím, aktualizujte"</string>
    <string name="btn_install_later">Později</string>
    <string name="btn_install_now">Nainstalovat</string>
    <string name="btn_upgrade_now">Aktualizovat</string>
    <string name="wifi_no_password">Nezabezpečená</string>
    <string name="wifi_has_password">Zabezpečená</string>
    <string name="wifi_password_error">Nesprávné heslo</string>
    <string name="wifi_connecting">Připojuji...</string>
    <string name="wifi_auth">Ověřování hesla...</string>
    <string name="wifi_get_ip">Získávám IP adresu...</string>
    <string name="wifi_link_fail">Připojení selhalo ...</string>
    <string name="wifi_connected">Připojeno</string>
    <string name="wifi_title">Připojiť se k Wi-Fi</string>
    <string name="wifi_wait_password">Čekám na zadání hesla...</string>
    <string name="toast_please_update_first">Nejprve aktualizujte systém</string>
    <string name="wifi_turnon_going">Zapínám Wi-Fi...</string>
    <string name="system_update_title">Aktualizace úspěšná</string>
    <string name="system_update_content">Systém aktualizován na verzi %1$s</string>
    <string name="password_error">"Nesprávné heslo do Wi-Fi, 
zadejte znovu"</string>
    <string name="wifi_connect_fail">"Nelze se připojit k této 
WiFi síti. Prosím, 
vyzkoušejte jinou"</string>
    <string name="searching">Vyhledávám...</string>
    <string name="hasNewUpdateTitle">Systémová aktualizace</string>
    <string name="hasNewUpdateInstallContent">Verze %1$s môže byť nainštalovaná, provést?</string>
    <string name="hasNewUpdateCheckContent">Verze %1$s může být aktualizována, provést?</string>
    <string name="update_title">Vyberte jednu z následujících možností</string>
    <string name="update_online">Aktualizace bezdrátové sítě</string>
    <string name="update_local">Aktualizace z lokálního souboru zip</string>
    <string name="local_update_confirm_1_title">Prosím přečti</string>
    <string name="local_update_invalid_zip">Verze systému je příliš nízká, doporučuje se aktualizovat nejnovější verzi.</string>
    <string name="local_update_confirm_1_msg">"Chcete-li zajistit novou verzi
funguje správně, vymažeme všechny
uživatelské údaje po aktualizaci. Připojte prosím
do aplikace Amazfit Watch a před aktualizací zálohujte všechna data."</string>
    <string name="local_update_confirm_2_msg">"Ujistěte se prosím, že všichni uživatelé
data jsou zálohována. Instalace
aktualizace vymaže všechny uživatele
data na hodinkách, Pokračovat?"</string>
    <string name="OK">OK</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="enter">Potvrdit</string>
    <string name="cancel">Zrušit</string>
    <string name="update_tips_0">Aktualizace</string>
    <string name="update_tips_1">Prosím nevypínejte hodinky</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Údaje o srdeční frekvenci nebyly zjištěny</string>
    <string name="no_altitude_hint">Údaje o nadmořské výšce nebyly zjištěny</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Datové centrum</string>
    <string name="widget_currentstep_activities">Aktivity</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek</string>
    <string name="widget_currentstep_sleep_no">Žádné údaje o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes žádné cvičení?</string>
</resources>
