<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Il mio orologio</string>
    <string name="iterations_count">Conteggio interazioni</string>
    <string name="send">Invia</string>
    <string name="file_not_found">File non trovato</string>
    <string name="connect">Connetti</string>
    <string name="disconnect">Disconnetti</string>
    <string name="link_connected">Link connesso</string>
    <string name="link_disconnected">Link disconnesso</string>
    <string name="send_success">Inviato con successo</string>
    <string name="send_fail">Errore invio</string>
    <string name="recv_success">File ricevuto</string>
    <string name="recv_fail">File non ricevuto</string>
    <string name="data_channel_available">Rete dati disponibile</string>
    <string name="data_channel_unavailable">Rete dati non disponibile</string>
    <string name="connect_again">Riprova la connessione</string>
    <string name="consume_time">Tempo connessione</string>
    <string name="clear_log">Elimina log</string>
    <string name="file_transfer">Trasferimento file</string>
    <string name="file_name">Nome File</string>
    <string name="file_size">Dimensione file</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Annulla</string>
    <string name="unable_to_send">Impossibile inviare</string>
    <string name="install_companion_tip">"Installa l'app Amazfit sul telefono"</string>
    <string name="simplified_chinese">中文(简体)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">"Batteria inferiore al 5%, collega l'alimentatore per continuare."</string>
    <string name="scan_to_bind">Scansiona il QR</string>
    <string name="function_unavailable_tip">Alcune funzioni non sono disponibili: uscire?</string>
    <string name="cancel_bind">Annullato</string>
    <string name="skip_bind">Ignora</string>
    <string name="initial">Avvio</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">test_registrazione</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">storage</string>
    <string name="locale">locale</string>
    <string name="battery">batteria</string>
    <string name="quit">Annulla</string>
    <string name="start">Avvia</string>
    <string name="delete">Elimina</string>
    <string name="desc_all_day">%s(Tutto il giorno)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Evento eliminato</string>
    <string name="delete_unsuccessful">Impossibile eliminare evento</string>
    <string name="left_phone_title">Dimentichi qualcosa?</string>
    <string name="left_phone_content">Potresti aver dimenticato il telefono.</string>
    <string name="turn_alarm_on">Tocca per attivare un allarme sul telefono.</string>
    <string name="turn_alarm_off">"Tocca per disattivare l'allarme."</string>
    <string name="permission_read_user_info">Permesso_lettura_informazioni_utente</string>
    <string name="permission_write_user_info">Permesso_scrittura_informazioni_utente</string>
    <string name="battery_low_title">Test: Carica bassa</string>
    <string name="battery_low_plz_charge">Batteria scarica, connetti il caricabatteria.</string>
    <string name="rest_time">Test: Promemoria attività</string>
    <string name="take_a_rest">Sei fermo da troppo tempo: muoviti!</string>
    <string name="reach_goal">Test: obiettivo quotidiano</string>
    <string name="reach_goal_content">Hai raggiunto il tuo obiettivo quotidiano di 8000 passi.</string>
    <string name="get_medal">Test: sblocca nuova medaglia</string>
    <string name="get_medal_firstly">Congratulazioni per aver raggiunto il tuo obiettivo. Ne hai appena sbloccato uno nuovo.</string>
    <string name="schedule_reminder">Test: Promemoria calendario</string>
    <string name="schedule_birthday_party">Sei invitato alla mia festa di compleanno.</string>
    <string name="daily_weather">Test: Previsioni meteo</string>
    <string name="daily_weather_cloudy_to_sunny">Parzialmente nuvoloso 25/28°</string>
</resources>
