<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="prop_value_0">false</item>
    <item type="id" name="prop_name_0">false</item>
    <item type="id" name="prop_unit_0">false</item>
    <item type="id" name="prop_name_1">false</item>
    <item type="id" name="prop_value_1">false</item>
    <item type="id" name="prop_unit_1">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="device_icon">false</item>
    <item type="id" name="op_switch">false</item>
    <item type="id" name="op_desc">false</item>
    <item type="id" name="op_value">false</item>
    <item type="id" name="op_btn_plus">false</item>
    <item type="id" name="op_btn_minus">false</item>
    <item type="id" name="mode_list">false</item>
    <item type="id" name="payload_icon">false</item>
    <item type="id" name="payload_desc">false</item>
    <item type="id" name="devices_list">false</item>
    <item type="id" name="devices_control_list">false</item>
    <item type="id" name="mihome_widget_header">false</item>
    <item type="id" name="mihome_device_multi_bg">false</item>
    <item type="id" name="mihome_device_info">false</item>
    <item type="id" name="mihome_init">false</item>
    <item type="id" name="mihome_init_icon">false</item>
    <item type="id" name="mihome_init_title">false</item>
    <item type="id" name="mihome_init_text">false</item>
    <item type="id" name="mihome_init_loading">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
</resources>
