<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NegativeScreen</string>
    <string name="empty">"Tela Negativa
sem informações"</string>
    <string name="cancel_fixed">Desfixado</string>
    <string name="reset_pin_time">Tempo de Restauração</string>
    <string name="cancel_pin">Desfixado</string>
    <string name="msg_detail">Detalhes</string>
    <string name="remain_min_tip">Esconder após minutos</string>
    <string name="item_reset_time_min">Fixado por %1$d minutos</string>
    <string name="item_reset_time_hour">Fixado por %1$d horas</string>
    <string name="dialog_reset_time_tip">Fixar esta mensagem na tela</string>
    <string name="back">Voltar</string>
    <string name="fix_one_hour">Fixado por uma hora</string>
    <string name="fix_other">Outro</string>
    <string name="replace_dialog_title">Substituir informação fixa atual</string>
    <string name="replace">Substituir</string>
    <string name="average_text">Méd</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Núsica esportiva</string>
    <string name="widget_currentstep_title">Visão Geral Diária</string>
    <string name="widget_currentstep_activities">Atividades</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
