<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="digital_sport_three_need_unit">false</bool>
    <bool name="digital_sport_two_need_unit">false</bool>
    <bool name="wakeup_title_need_two_line">false</bool>
    <bool name="upkey_wakeup_title_need_two_line">false</bool>
    <bool name="zone_risk_need_two_line">true</bool>
    <bool name="press_key_finish_train_two_line">false</bool>
    <bool name="sport_auto_pause_end_three_line">false</bool>
</resources>
