<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="icon_item_margin_left">20.0dip</dimen>
    <dimen name="icon_content_margin">5.0dip</dimen>
    <dimen name="title_txt_size">18.669983sp</dimen>
    <dimen name="content_txt_size">14.0sp</dimen>
</resources>
