<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="alllog">Wszystkie logi</string>
    <string name="moreoptions">Więcej opcji</string>
    <string name="allupload">Dodaj wszystko</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Raport błędów</string>
    <string name="upload">Prześlij</string>
    <string name="start_collection">Zacznij ładowanie</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="preparing">Generowanie raportu...</string>
    <string name="collecting">Generowanie raportu...</string>
    <string name="uploading">Przesyłanie...</string>
    <string name="compressing">Generowanie raportu...</string>
    <string name="upload_finish">Log wysłany</string>
	<string name="packed_path">Ścieżka lokalna:</string>
    <string name="c_bugreport">Raport błędów</string>
	<string name="upload_failed">Błąd przesyłu, spróbuj ponownie</string>
	<string name="uploading_wait">Przesyłanie，zaczekaj...</string>	
    <string name="open_wifi_hint">Otwieranie Wi-Fi...</string>
    <string name="please_keep_wifi_connected">"Proszę zostaw zegarek 
podłączony do WiFi"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">Błąd podczas ładowania raportu: Czy kontynuować?</string>
    <string name="please_upload">Błędy zostały pomyślnie zindeksowane, proszę przesłać.</string>	
    <string name="upload_failed_token_title">Błąd przesyłania</string>
    <string name="upload_failed_token_message">Nie można przesyłać raportu o błędach. Połącz się z aplikacją i spróbuj ponownie</string>
    <string name="re_collecting">Ponowne generowanie</string>
    <string name="continue_upload">Kontynuacja przesyłu</string>
    <string name="user_hint_hint">Zgłaszanie problemów</string>
    <string name="user_hint_message">Po tym, jak zegarek ma błąd wiązania, możesz skorzystać z funkcji zgłaszania problemów, aby zebrać nienormalną sytuację i wygenerować dziennik, a następnie przesłać dziennik zgodnie z instrukcjami obsługi klienta lub personelu posprzedażnego dla naszego personelu posprzedażnego do analizy. Podczas tego procesu dzienniki generowane przed zegarkiem będą automatycznie gromadzone, a te są wykorzystywane wyłącznie do analizy problemu, nie będą wykorzystywane do innych celów i zostaną zniszczone natychmiast po analizie. Cały proces będzie zgodny z naszą polityką prywatności. Szczegółowe informacje można znaleźć w Polityce prywatności aplikacji Amazfit Watch.</string>
    <string name="finish_hint_title">Wygenerowano</string>
    <string name="finish_hint">Podłącz zegarek do bazy i podłącz go do komputera. Postępuj zgodnie z instrukcjami obsługi klienta lub obsługi posprzedażnej, aby wyeksportować i wysłać dziennik.</string>
    <string name="agree">Zatwierdź</string>
    <string name="exit">Wyjdź</string>
    <string name="close">Zamknij</string>
    <item type="string" name="APKTOOL_DUMMY_28">false</item>
    <item type="string" name="APKTOOL_DUMMY_29">false</item>
    <string name="app_name">Logger</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ustawienia</string>
    <string name="watch_ota">Aktual.zegarka</string>
    <string name="wifi_disconnect">Wi-Fi rozłączone</string>
    <string name="please_update_rom">"Znaleziono nową wersję,
zaktualizuj"</string>
    <string name="connect_phone_input_wifi">"Bieżące połączenie,
wprowadź hasło Wi-Fi"</string>
    <string name="checking_rom_failed">Limit czasu, spróbuj ponownie</string>
    <string name="input_passwor_on_mobile">"%1$
Wpisz hasło w telefonie"</string>
    <string name="please_keep_wifi_connect">Proszę zostaw zegarek podłączony do WiFi</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="wifi_no_password">Nieszyfrowane</string>
    <string name="wifi_has_password">Szyfrowane</string>
    <string name="wifi_password_error">Błędne hasło</string>
    <string name="wifi_connecting">Podłączanie...</string>
    <string name="wifi_auth">Powtórz hasło...</string>
    <string name="wifi_get_ip">Uzyskiwanie adresu IP...</string>
    <string name="wifi_link_fail">Połączenie nie powiodło się...</string>
    <string name="wifi_connected">Połączony</string>
    <string name="wifi_title">Połączenie Wi-Fi</string>
    <string name="wifi_wait_password">Wprowadź hasło...</string>
    <string name="wifi_turnon_going">Otwieranie Wi-Fi</string>
    <string name="password_error">"%1$s Błędne hasło
Wpisz ponownie"</string>
    <string name="wifi_connect_fail">"Błąd podłączenia Wi-Fi
spróbuj ponownie"</string>
    <string name="searching">Wyszukiwanie...</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych wysokości</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Muzyka</string>
    <string name="widget_currentstep_title">Dane</string>
    <string name="widget_currentstep_activities">"Dzisiejsza aktywność"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Sen ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Dziś nie ma ćwiczeń?</string>
    <string name="close_wifi_hint">Wi-Fi wył.</string>
    <string name="open_wifi_before_upload">Wł.Wi-Fi przed przesyłem</string>
    <string name="upload_timeout">Koniec czasu, spróbuj ponownie</string>
    <string name="collect_logcat">Przesyłanie logcat</string>
    <string name="collect_dropbox">Przesyłanie Dropbox</string>
    <string name="collect_anr">Przesyłanie ANR</string>
    <string name="collect_dumpsys">Przesyłanie dumpsys</string>
    <string name="collect_bugreport">Przesyłanie raportu błędów</string>
    <string name="next_upload_message">Raport o błędach utworzony, proszę przesłać.</string>
    <string name="connect_phone_wifi">Połączenie Wi-Fi w toku</string>
    <string name="checking_rom">Szukanie aktual.</string>
    <string name="current_is_new">Aktualny</string>
    <string name="has_new_rom">Znaleziono nowe oprogram.</string>
    <string name="processbar_downloading_rom">Pobieranie</string>
    <string name="download_rom_faild">"Błąd pobierania aktual,
spróbuj ponownie"</string>
    <string name="download_rom_success">"ROM pobrany, 
zainstaluj"</string>
    <string name="low_battery_message">Słaba bateria, nałąduj do 50 %</string>
    <string name="low_battery_title">Naładuj</string>
    <string name="progressbar_tips">Sprawdzanie...</string>
    <string name="low_mem">"Mało pamięci %1$sM, 
zwolnij miejsce"</string>
    <string name="update_network_error">"Błąd sprawdzania, 
spróbuj ponownie"</string>
    <string name="cancel_download">Anulować pobieranie?</string>
    <string name="new_rom_please_install">"Znaleziono nową wersję,
zaktualizuj"</string>
    <string name="btn_install_later">Przypomnij później</string>
    <string name="btn_install_now">Zainstaluj teraz</string>
    <string name="toast_please_update_first">Proszę uaktualnić</string>
    <string name="system_update_title">Aktual. zakoń.</string>
    <string name="system_update_content">Zaktual.do wersji %1$s</string>
    <string name="hasNewUpdateTitle">Aktual. systemu</string>
    <string name="hasNewUpdateContent">Nowa wersja %1$s, zainstalować teraz?</string>
    <string name="locale_title">Wybierz Język</string>
	<item type="string" name="APKTOOL_DUMMY_2a">false</item>
    <item type="string" name="APKTOOL_DUMMY_2b">false</item>
    <item type="string" name="APKTOOL_DUMMY_2c">false</item>
    <item type="string" name="APKTOOL_DUMMY_2d">false</item>
    <item type="string" name="APKTOOL_DUMMY_2e">false</item>
    <item type="string" name="APKTOOL_DUMMY_2f">false</item>
    <item type="string" name="APKTOOL_DUMMY_30">false</item>
    <item type="string" name="APKTOOL_DUMMY_31">false</item>
    <item type="string" name="APKTOOL_DUMMY_32">false</item>
</resources>