<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Погода Amazfit</string>
  <string name="action_settings">Настройки</string>
  <string name="air_good">Воздух хороший</string>
  <string name="air_heavily_polluted">Сильно загрязненный</string>
  <string name="air_lightly_polluted">Слегка загрязненный</string>
  <string name="air_moderate_polluted">Умеренно загрязненный</string>
  <string name="air_perfect">Воздух идеальный</string>
  <string name="air_quality">Качество воздуха</string>
  <string name="air_severely_polluted">Серьезные загрязнения</string>
  <string name="celsius">℃</string>
  <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Неверные данные о погоде! $s▉█▇▆▅▄▃▂+------------------------+</string>
  <string name="data_checkfail_json">Ошибка JSON</string>
  <string name="data_checkfail_match">Текущее поле для погоды не совпадает</string>
  <string name="data_checkfail_temp">Температура за границей допустимого диапазона</string>
  <string name="data_checkfail_type">Тип погоды не распознан</string>
  <string name="date_time_format">dd.MM</string>
  <string name="dot"> </string>
  <string name="fahrenheit">℉</string>
  <string name="fetch_failed">Ошибка обновления</string>
  <string name="fetch_failed_msg">Убедитесь, что часы подключены к телефону и в приложении Amazfit выбрано правильное местоположение.</string>
  <string name="fetch_failed_title">Невозможно обновить погоду</string>
  <string name="fetching">Загрузка</string>
  <string name="forecast">Прогноз погоды</string>
  <string name="forecast_today">Сегодня</string>
  <string name="forecast_tomorrow">Завтра</string>
  <string name="moisture">Влажность</string>
  <string name="no_aqi">Можете получить качество воздуха</string>
  <string name="no_outdoor_info">Не удалось получить индекс движения</string>
  <string name="not_avalible_temp">--</string>
  <string name="not_avalible_type">Нет данных</string>
  <string name="outdoor_info_notsuit">Не подходит для спорта</string>
  <string name="outdoor_info_suit">Подходит для спорта</string>
  <string name="temp_to">...</string>
  <string name="temp_to_card">/</string>
  <string name="temp_unit_centigrade">℃</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="type_to"> / </string>
  <string name="unknown">неизвестный</string>
  <string name="uv">УФ</string>
  <string name="weather_title">Погода сегодня</string>
  <string name="weather_warning">Уровень опасности</string>
  <string name="weather_warning_cold">Холод</string>
  <string name="weather_warning_drought">Засуха</string>
  <string name="weather_warning_fog">Туман</string>
  <string name="weather_warning_frost">Мороз</string>
  <string name="weather_warning_gale">Буря</string>
  <string name="weather_warning_hail">Град</string>
  <string name="weather_warning_ice">Лед</string>
  <string name="weather_warning_level_black">Черный</string>
  <string name="weather_warning_level_blue">Синий</string>
  <string name="weather_warning_level_def">Опасность</string>
  <string name="weather_warning_level_orange">Оранжевый</string>
  <string name="weather_warning_level_red">Красный</string>
  <string name="weather_warning_level_white">Белый</string>
  <string name="weather_warning_level_yellow">Желтый</string>
  <string name="weather_warning_rainstorm">Ливень</string>
  <string name="weather_warning_sandstorm">Песчанная буря</string>
  <string name="weather_warning_smog">Смог</string>
  <string name="weather_warning_snowstorm">Снежная буря</string>
  <string name="weather_warning_temperature">Жара</string>
  <string name="weather_warning_thunder">Гроза</string>
  <string name="weather_warning_typhoon">Тайфун</string>
  <string name="wind_strength">Ветер</string>
  <string name="detailed">Подробно о погоде</string>
  <string name="average_text">В среднем</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Вкл.</string>
  <string name="picker_default_nagetive_text">Выкл.</string>
  <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настройки</string>
  <string name="sport_music_settings">Спортивная музыка</string>
<!--START of missed texts by Huami-->
  <string name="widget_currentstep_title">Центр данных</string>
  <string name="widget_currentstep_activities">Шаги за сегодня</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
<!--END of missed texts by Huami-->
</resources>
