<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
  <string name="quick_settings_tiles_default">wifi,bt,инверсия,вызов,в самолете,поворот,фонарик,местоположение,трансляция,точка доступа</string>
  <string name="quick_settings_tiles">по умолчанию</string>
  <string name="velocity_tracker_impl">платформа</string>
  <string name="doze_pulse_schedule">1с,10с,30с,60с</string>
  <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
  <string name="lland">L Land</string>
  <string name="app_label">System UI</string>
  <string name="status_bar_clear_all_button">Очистить</string>
  <string name="status_bar_recent_remove_item_title">Удаление из списко</string>
  <string name="status_bar_recent_inspect_item_title">Информация о приложении</string>
  <string name="status_bar_no_recent_apps">Ваши последние экраны</string>
  <string name="status_bar_accessibility_dismiss_recents">Отклонить последние приложения</string>
  <string name="status_bar_no_notifications_title">Нет уведомлений</string>
  <string name="status_bar_ongoing_events_title">Постоянные</string>
  <string name="status_bar_latest_events_title">Уведомления</string>
  <string name="battery_low_title">Низкий заряд батареи</string>
  <string name="battery_low_percent_format">%s осталось</string>
  <string name="battery_low_percent_format_saver_started">%s осталось. Включен режим энергосбережения.</string>
  <string name="invalid_charger">"USB зарядка не поддерживается.
Используйте только родное зарядное устройство."</string>
  <string name="invalid_charger_title">USB зарядка не поддерживается.</string>
  <string name="invalid_charger_text">Используйте только родное зарядное устройство.</string>
  <string name="battery_low_why">Настройки</string>
  <string name="battery_saver_confirmation_title">Включить энергосберегающий режим?</string>
  <string name="battery_saver_confirmation_ok">Включить</string>
  <string name="battery_saver_start_action">Включить энергосберегающий режим</string>
  <string name="status_bar_settings_settings_button">Настройки</string>
  <string name="status_bar_settings_wifi_button">Wi-Fi</string>
  <string name="status_bar_settings_airplane">Режим полёта</string>
  <string name="status_bar_settings_auto_rotation">Авто-поворот экрана</string>
  <string name="status_bar_settings_mute_label">Заглушить</string>
  <string name="status_bar_settings_auto_brightness_label">АВТО</string>
  <string name="status_bar_settings_notifications">Уведомления</string>
  <string name="status_bar_network_name_separator">|</string>
  <string name="bluetooth_tethered">Bluetooth сопряжен</string>
  <string name="status_bar_input_method_settings_configure_input_methods">Настройка методов ввода</string>
  <string name="status_bar_use_physical_keyboard">Физическая клавиатура</string>
  <string name="usb_device_permission_prompt">Разрешить приложение %1$s доступ к USB устройства?</string>
  <string name="usb_accessory_permission_prompt">Разрешить приложению %1$s доступ к USB аксессуару?</string>
  <string name="usb_device_confirm_prompt">Открыть %1$s когда данное USB подключено?</string>
  <string name="usb_accessory_confirm_prompt">Открыть %1$s когда данный USB аксессуар подключен?</string>
  <string name="usb_accessory_uri_prompt">Не установлено приложений, которые работают с данным типом USB устройств. Посмотрите подробнее по данному виду устройств %1$s</string>
  <string name="title_usb_accessory">USB аксессуары</string>
  <string name="label_view">View</string>
  <string name="always_use_device">Использовать настройки по умолчанию для данного USB устройства</string>
  <string name="always_use_accessory">Используйте настройки по умолчанию для данного USB аксессуара</string>
  <string name="usb_debugging_title">Разрешить отладку по USB?</string>
  <string name="usb_debugging_message">"RSA ключ отпечатка пальца компьютера:
%1$s"</string>
  <string name="usb_debugging_always">Всегда разрешать с данного компьютера</string>
  <string name="compat_mode_on">Масштабирование для заполнения экрана</string>
  <string name="compat_mode_off">Растянуть, чтобы заплнить экран</string>
  <string name="screenshot_saving_ticker">Сохранение снимка экрана…</string>
  <string name="screenshot_saving_title">Сохранение снимка экрана…</string>
  <string name="screenshot_saving_text">Снимок экрана будет сохранен.</string>
  <string name="screenshot_saved_title">Снимок экрана сохранен.</string>
  <string name="screenshot_saved_text">Коснитесь для просмотра вашего скриншота.</string>
  <string name="screenshot_failed_title">"Не удалось сделать снимок экрана."</string>
  <string name="screenshot_failed_text">"Невозможно сделать снимка экрана из за ограниченного свободного пространства, либо запрещена приложением вашей организации."</string>
  <string name="usb_preference_title">Настройки передачи файлов по USB</string>
  <string name="use_mtp_button_title">Смонтировать, как медиа плейер (MTP)</string>
  <string name="use_ptp_button_title">Смонтировать, как камеру (PTP)</string>
  <string name="installer_cd_button_title">Установите приложение Android File Transfer для Mac</string>
  <string name="accessibility_back">Назад</string>
  <string name="accessibility_home">Домой</string>
  <string name="accessibility_menu">Меню</string>
  <string name="accessibility_recent">Просмотр</string>
  <string name="accessibility_search_light">Поиск</string>
  <string name="accessibility_camera_button">Камера</string>
  <string name="accessibility_phone_button">Телефон</string>
  <string name="accessibility_unlock_button">Разблокировка</string>
  <string name="unlock_label">Разблокировка</string>
  <string name="phone_label">открытие телефона</string>
  <string name="camera_label">открытие камеры</string>
  <string name="accessibility_ime_switch_button">Смена метода набора.</string>
  <string name="accessibility_compatibility_zoom_button">Кнопка увеличения.</string>
  <string name="accessibility_compatibility_zoom_example">Увеличить размер экрана.</string>
  <string name="accessibility_bluetooth_connected">Bluetooth подключен.</string>
  <string name="accessibility_bluetooth_disconnected">Bluetooth отключен.</string>
  <string name="accessibility_no_battery">Нет батареи.</string>
  <string name="accessibility_battery_one_bar">Батарея одно деление.</string>
  <string name="accessibility_battery_two_bars">Батарея два деления.</string>
  <string name="accessibility_battery_three_bars">Батарея три деления.</string>
  <string name="accessibility_battery_full">Полная батарея.</string>
  <string name="accessibility_no_phone">Нет телефона.</string>
  <string name="accessibility_phone_one_bar">Телефон одно деление.</string>
  <string name="accessibility_phone_two_bars">Телефон два деления.</string>
  <string name="accessibility_phone_three_bars">Телефон три деления.</string>
  <string name="accessibility_phone_signal_full">Максимальный сигнал телефона.</string>
  <string name="accessibility_no_data">Нет данных.</string>
  <string name="accessibility_data_one_bar">Данные одно деление.</string>
  <string name="accessibility_data_two_bars">Данные два деления.</string>
  <string name="accessibility_data_three_bars">Данные три деления.</string>
  <string name="accessibility_data_signal_full">Максимальный объем данных.</string>
  <string name="accessibility_wifi_off">Wifi выкл.</string>
  <string name="accessibility_no_wifi">Wifi отключен.</string>
  <string name="accessibility_wifi_one_bar">Wifi одно деление.</string>
  <string name="accessibility_wifi_two_bars">Wifi два дления.</string>
  <string name="accessibility_wifi_three_bars">Wifi три деления.</string>
  <string name="accessibility_wifi_signal_full">Максимальный сигнал Wifi.</string>
  <string name="accessibility_wifi_name">Подключен к %s.</string>
  <string name="accessibility_bluetooth_name">Подключен к %s.</string>
  <string name="accessibility_no_wimax">Нет WiMAX.</string>
  <string name="accessibility_wimax_one_bar">WiMAX одно деление.</string>
  <string name="accessibility_wimax_two_bars">WiMAX два деления.</string>
  <string name="accessibility_wimax_three_bars">WiMAX три деления.</string>
  <string name="accessibility_wimax_signal_full">Максимальный сигнал WiMAX.</string>
  <string name="accessibility_no_signal">Нет сигнала.</string>
  <string name="accessibility_not_connected">Нет подключения.</string>
  <string name="accessibility_zero_bars">0 делений.</string>
  <string name="accessibility_one_bar">1 деление.</string>
  <string name="accessibility_two_bars">2 деления.</string>
  <string name="accessibility_three_bars">3 деления.</string>
  <string name="accessibility_signal_full">Максимальный сигнал.</string>
  <string name="accessibility_desc_on">Вкл.</string>
  <string name="accessibility_desc_off">Выкл.</string>
  <string name="accessibility_desc_connected">Подключен.</string>
  <string name="accessibility_desc_connecting">Подключение.</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_connection_1x">1 X</string>
  <string name="accessibility_data_connection_hspa">HSPA</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_lte">LTE</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_roaming">Roaming</string>
  <string name="accessibility_data_connection_edge">Edge</string>
  <string name="accessibility_data_connection_wifi">Wi-Fi</string>
  <string name="accessibility_no_sim">Нет SIM.</string>
  <string name="accessibility_bluetooth_tether">Bluetooth сопряжение.</string>
  <string name="accessibility_airplane_mode">Режим полета.</string>
  <string name="accessibility_battery_level">Аккумулятор %d .</string>
  <string name="accessibility_settings_button">Системные настройки.</string>
  <string name="accessibility_notifications_button">Уведомления.</string>
  <string name="accessibility_remove_notification">Очистить уведомления.</string>
  <string name="accessibility_gps_enabled">GPS включен.</string>
  <string name="accessibility_gps_acquiring">GPS обнаружение.</string>
  <string name="accessibility_tty_enabled">TeleTypewriter включен.</string>
  <string name="accessibility_ringer_vibrate">Вибрация при звонке.</string>
  <string name="accessibility_ringer_silent">Бесшумный режим.</string>
  <string name="accessibility_casting">@string/quick_settings_casting</string>
  <string name="accessibility_recents_item_will_be_dismissed">Отклонено %s.</string>
  <string name="accessibility_recents_item_dismissed">%s отклонено.</string>
  <string name="accessibility_recents_item_launched">Запуск %s.</string>
  <string name="accessibility_notification_dismissed">Уведомления отклонены.</string>
  <string name="accessibility_desc_notification_shade">Оттенок уведомлений.</string>
  <string name="accessibility_desc_quick_settings">Быстрые настройки.</string>
  <string name="accessibility_desc_lock_screen">Блокировка экрана.</string>
  <string name="accessibility_desc_settings">Настройки</string>
  <string name="accessibility_desc_recent_apps">Просмотр.</string>
  <string name="accessibility_quick_settings_user">Пользователь %s.</string>
  <string name="accessibility_quick_settings_wifi">%1$s.</string>
  <string name="accessibility_quick_settings_wifi_changed_off">Wifi выключен.</string>
  <string name="accessibility_quick_settings_wifi_changed_on">Wifi включен.</string>
  <string name="accessibility_quick_settings_mobile">Телефон %1$s. %2$s. %3$s.</string>
  <string name="accessibility_quick_settings_battery">Батарея %s.</string>
  <string name="accessibility_quick_settings_airplane_off">Режим полета выкл.</string>
  <string name="accessibility_quick_settings_airplane_on">Режим полета вкл.</string>
  <string name="accessibility_quick_settings_airplane_changed_off">Режим полета выключен.</string>
  <string name="accessibility_quick_settings_airplane_changed_on">Режим полета включен.</string>
  <string name="accessibility_quick_settings_bluetooth_off">Bluetooth выкл.</string>
  <string name="accessibility_quick_settings_bluetooth_on">Bluetooth вк.</string>
  <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth подключение.</string>
  <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth подключен.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth выключен.</string>
  <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth включен.</string>
  <string name="accessibility_quick_settings_location_off">Отчет о местоположении выкл.</string>
  <string name="accessibility_quick_settings_location_on">Отчет о местоположении вкл.</string>
  <string name="accessibility_quick_settings_location_changed_off">Отчет о местопложении выключен.</string>
  <string name="accessibility_quick_settings_location_changed_on">Отчет о местоположении включен.</string>
  <string name="accessibility_quick_settings_alarm">Будильник установлен на %s.</string>
  <string name="accessibility_quick_settings_close">Закрыть панель.</string>
  <string name="accessibility_quick_settings_more_time">Больше времени.</string>
  <string name="accessibility_quick_settings_less_time">Меньше времени.</string>
  <string name="accessibility_quick_settings_flashlight_off">Фонарик выкл.</string>
  <string name="accessibility_quick_settings_flashlight_on">Фонарик вкл.</string>
  <string name="accessibility_quick_settings_flashlight_changed_off">Фонарик выключен.</string>
  <string name="accessibility_quick_settings_flashlight_changed_on">Фонарик включен.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_off">Инверсия цветов выкл.</string>
  <string name="accessibility_quick_settings_color_inversion_changed_on">Инверсия цветов вкл.</string>
  <string name="accessibility_quick_settings_hotspot_changed_off">Мобильная точка доступа выкл.</string>
  <string name="accessibility_quick_settings_hotspot_changed_on">Мобильная точка доступа вкл.</string>
  <string name="accessibility_casting_turned_off">Передача экрана выкл.</string>
  <string name="accessibility_brightness">Яркость экрана</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G данные выкл.</string>
  <string name="data_usage_disabled_dialog_4g_title">4G данные выкл.</string>
  <string name="data_usage_disabled_dialog_mobile_title">Передача данных выкл.</string>
  <string name="data_usage_disabled_dialog_title">Данные выкл.</string>
  <string name="data_usage_disabled_dialog">"Ваше устройство выключило данные, потому что был достигнут установленный лимит.

Включит снова, однако это может привести к дополнительной плате за услуги оператора."</string>
  <string name="data_usage_disabled_dialog_enable">Вклюить данные</string>
  <string name="status_bar_settings_signal_meter_disconnected">Нет интернет соединения</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi подключен</string>
  <string name="gps_notification_searching_text">Поиск GPS</string>
  <string name="gps_notification_found_text">Местоположение установлено с помощью GPS</string>
  <string name="accessibility_location_active">Местоположение активно</string>
  <string name="accessibility_clear_all">Очистить все уведомления.</string>
  <string name="status_bar_notification_inspect_item_title">Настройки уведомлений</string>
  <string name="status_bar_notification_app_settings_title">%s настройки</string>
  <string name="accessibility_rotation_lock_off">Включить автоматический поворот.</string>
  <string name="accessibility_rotation_lock_on_landscape">Заблокировать экран в альбомной ориентации.</string>
  <string name="accessibility_rotation_lock_on_portrait">Заблокировать экран в портретной ориентации.</string>
  <string name="accessibility_rotation_lock_off_changed">Экран будет поворачиваться автомаически.</string>
  <string name="accessibility_rotation_lock_on_landscape_changed">Экран заблокирован в альбомной ориентации.</string>
  <string name="accessibility_rotation_lock_on_portrait_changed">Экран заблокирован в портретной ориентации.</string>
  <string name="dessert_case">Дессертный футляр</string>
  <string name="start_dreams">Начать мечтать</string>
  <string name="ethernet_label">Ethernet</string>
  <string name="quick_settings_airplane_mode_label">Режим полета</string>
  <string name="quick_settings_bluetooth_label">Bluetooth</string>
  <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d устройств)</string>
  <string name="quick_settings_bluetooth_off_label">Bluetooth выкл</string>
  <string name="quick_settings_bluetooth_detail_empty_text">Нет доступных сопряженных устройств</string>
  <string name="quick_settings_brightness_label">Яркость</string>
  <string name="quick_settings_rotation_unlocked_label">Авто-поворот</string>
  <string name="quick_settings_rotation_locked_label">Поворот заблокирован</string>
  <string name="quick_settings_rotation_locked_portrait_label">Портретный</string>
  <string name="quick_settings_rotation_locked_landscape_label">Альбомный</string>
  <string name="quick_settings_ime_label">Метод ввода</string>
  <string name="quick_settings_location_label">Местоположение</string>
  <string name="quick_settings_location_off_label">Местоположение выкл</string>
  <string name="quick_settings_media_device_label">Медиа устройство</string>
  <string name="quick_settings_rssi_label">RSSI</string>
  <string name="quick_settings_rssi_emergency_only">Только экстренные вызовы</string>
  <string name="quick_settings_settings_label">Настройки</string>
  <string name="quick_settings_time_label">Время</string>
  <string name="quick_settings_user_label">Я</string>
  <string name="quick_settings_user_title">Пользователь</string>
  <string name="quick_settings_user_new_user">Новый пользователь</string>
  <string name="quick_settings_wifi_label">Wi-Fi</string>
  <string name="quick_settings_wifi_not_connected">Не подключен</string>
  <string name="quick_settings_wifi_no_network">Нет сети</string>
  <string name="quick_settings_wifi_off_label">Wi-Fi выкл</string>
  <string name="quick_settings_wifi_detail_empty_text">Нет доступных сохраненых сетей</string>
  <string name="quick_settings_cast_title">Передача экрана</string>
  <string name="quick_settings_casting">Передача</string>
  <string name="quick_settings_cast_device_default_name">Безымянное устройство</string>
  <string name="quick_settings_cast_device_default_description">Готов к передаче</string>
  <string name="quick_settings_cast_detail_empty_text">Нет доступных устройств</string>
  <string name="quick_settings_brightness_dialog_title">Яркость</string>
  <string name="quick_settings_brightness_dialog_auto_brightness_label">АВТО</string>
  <string name="quick_settings_inversion_label">Инвертировать цвета</string>
  <string name="quick_settings_color_space_label">Режим цветовой коррекции</string>
  <string name="quick_settings_more_settings">Больше настроек</string>
  <string name="quick_settings_done">Готово</string>
  <string name="quick_settings_connected">Подключен</string>
  <string name="quick_settings_connected_via_wfa">Подключен с помощью Wi‑Fi асистента</string>
  <string name="quick_settings_connecting">Подключение...</string>
  <string name="quick_settings_tethering_label">Сопряжение</string>
  <string name="quick_settings_hotspot_label">Точка доступа</string>
  <string name="quick_settings_notifications_label">Уведомления</string>
  <string name="quick_settings_flashlight_label">Фонарик</string>
  <string name="quick_settings_cellular_detail_title">Передача данных</string>
  <string name="quick_settings_cellular_detail_data_usage">Использование данных</string>
  <string name="quick_settings_cellular_detail_remaining_data">Оставшиеся данные</string>
  <string name="quick_settings_cellular_detail_over_limit">Превышение лимита</string>
  <string name="quick_settings_cellular_detail_data_used">%s использовано</string>
  <string name="quick_settings_cellular_detail_data_limit">%s лимит</string>
  <string name="quick_settings_cellular_detail_data_warning">%s предупреждение</string>
  <string name="recents_empty_message">Ваши последние экраны</string>
  <string name="recents_app_info_button_label">Информация о приложениях</string>
  <string name="recents_lock_to_app_button_label">закрепление экрана</string>
  <string name="recents_search_bar_label">поиск</string>
  <string name="recents_launch_error_message">Невозможно начать %s.</string>
  <string name="expanded_header_battery_charged">Заряжен</string>
  <string name="expanded_header_battery_charging">Заряжается</string>
  <string name="expanded_header_battery_charging_with_time">%s до полного заряда</string>
  <string name="expanded_header_battery_not_charging">Не заряжается</string>
  <string name="battery_meter_very_low_overlay_symbol">!</string>
  <string name="ssl_ca_cert_warning">"Сеть может
просматриваться"</string>
  <string name="description_target_search">Поиск</string>
  <string name="description_direction_up">Проведите пальцем вверх для %s.</string>
  <string name="description_direction_left">Проведите пальцем влево для %s.</string>
  <string name="zen_no_interruptions_with_warning">Нет прерываний. Не тревожить.</string>
  <string name="zen_no_interruptions">Нет прерываний</string>
  <string name="zen_important_interruptions">Только приоритетные прерывания</string>
  <string name="zen_alarm_information_time">Ваш следующий будельник %s</string>
  <string name="zen_alarm_information_day_time">Ваш следующий будильник %s</string>
  <string name="zen_alarm_warning">"Вы не услышите будильник %s"</string>
  <string name="keyguard_more_overflow_text">+%d</string>
  <string name="speed_bump_explanation">Меньше срочных уведомлений</string>
  <string name="notification_tap_again">Нажмите снова, чтобы открыть</string>
  <string name="keyguard_unlock">Проведите пальцем вверх для разблокировки</string>
  <string name="phone_hint">Проведите пальцем вправо для доступа к звонкам</string>
  <string name="camera_hint">Проведите пальцем влево для доступа к камере</string>
  <string name="interruption_level_none">Пусто</string>
  <string name="interruption_level_priority">Приоритет</string>
  <string name="interruption_level_all">Все</string>
  <string name="keyguard_indication_charging_time">Зарядка (%s до полной зарядки)</string>
  <string name="accessibility_multi_user_switch_switcher">Сменить пользователя</string>
  <string name="accessibility_multi_user_switch_switcher_with_current">Сменить пользователя,текущий пользователь %s</string>
  <string name="accessibility_multi_user_switch_quick_contact">Показать профиль</string>
  <string name="user_add_user">Добавить пользователя</string>
  <string name="user_new_user_name">Новый пользователь</string>
  <string name="guest_nickname">Гость</string>
  <string name="guest_new_guest">Добавить гостя</string>
  <string name="guest_exit_guest">Удалить гостя</string>
  <string name="guest_exit_guest_dialog_title">Удалить гостя?</string>
  <string name="guest_exit_guest_dialog_message">Все приложения и данные в данной сессии будут удалены.</string>
  <string name="guest_exit_guest_dialog_remove">Удалить</string>
  <string name="guest_wipe_session_title">Добро пожаловать назад, гость!</string>
  <string name="guest_wipe_session_message">Вы хотите продолжить вашу сессию?</string>
  <string name="guest_wipe_session_wipe">Начать сначала</string>
  <string name="guest_wipe_session_dontwipe">Да, продолжить</string>
  <string name="user_add_user_title">Добавить нового польлзователя?</string>
  <string name="user_add_user_message_short">"Когда вы добавите нового пользователя, ему необходимо будет настроить его хранилище.

Любой пользователь может обновлять приложения других пользователей."</string>
  <string name="battery_saver_notification_title">Режим энергосбережения вкл</string>
  <string name="battery_saver_notification_text">Уменьшить производительность и фоновую активность</string>
  <string name="battery_saver_notification_action_text">Выключить режим энергосбережения</string>
  <string name="notification_hidden_text">Содержимое скрыто</string>
  <string name="media_projection_dialog_text">"%s начнет захватывать все, что отображается у вас на экране."</string>
  <string name="media_projection_remember_text">"Не показывать снова"</string>
  <string name="clear_all_notifications_text">Очистить всё</string>
  <string name="media_projection_action_text">Запустить сейчас</string>
  <string name="empty_shade_text">Нет уведомлений</string>
  <string name="device_owned_footer">Устройство может просматриваься</string>
  <string name="profile_owned_footer">Профиль может просмотраиваться</string>
  <string name="vpn_footer">Сеть может просматриваться</string>
  <string name="monitoring_title_device_owned">Просмотр устройства</string>
  <string name="monitoring_title_profile_owned">Просмотр профиля</string>
  <string name="monitoring_title">Просмотр сети</string>
  <string name="disable_vpn">Выключение VPN</string>
  <string name="disconnect_vpn">Отключение VPN</string>
  <string name="monitoring_description_device_owned">"Данным устройством управляет:
%1$s

Ваш администрато может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты.

Для подробной информации, свяжитесь с вашим администратором."</string>
  <string name="monitoring_description_vpn">"Вы дали \"%1$s\" права настройки VPN подключения.

Данное приложение может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты."</string>
  <string name="monitoring_description_legacy_vpn">"Вы подключились к VPN (\"%1$s\").

Ваш VPN провайдер может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты."</string>
  <string name="monitoring_description_vpn_device_owned">"Данным устройством управляет:
%1$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. Для подробной информации, свяжитесь с вашим администратором.

Также, вы дали \"%2$s\" права для настройки VPN соединения. Данное пиложение может просматривать сетевую активность."</string>
  <string name="monitoring_description_legacy_vpn_device_owned">"Данным устройство управляет:
%1$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. Для подробной информации, свяжитесь с вашим администратором.

Также, вы дали \"%2$s\" права для настройки VPN соединения. Данное пиложение может просматривать сетевую активность."</string>
  <string name="monitoring_description_profile_owned">"Данным профилем управляет:
%1$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. 

Для подробной информации, свяжитесь с вашим администратором."</string>
  <string name="monitoring_description_device_and_profile_owned">"Данным устройством управляет:
%1$s
Вашим профилем управляет:
%2$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. 

Для подробной информации, свяжитесь с вашим администратором."</string>
  <string name="monitoring_description_vpn_profile_owned">"Данным профилем управляет:
%1$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. Для подробной информации, свяжитесь с вашим администратором.

Также, вы дали \"%2$s\" права для настройки VPN соединения. Данное пиложение может просматривать сетевую активность."</string>
  <string name="monitoring_description_legacy_vpn_profile_owned">"Данным профилем управляет:
%1$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. Для подробной информации, свяжитесь с вашим администратором.

Также, вы дали \"%2$s\" права для настройки VPN соединения. Данное пиложение может просматривать сетевую активность."</string>
  <string name="monitoring_description_vpn_device_and_profile_owned">"Данным устройством управляет:
%1$s
Вашим профилем управляет:
%2$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. 

Для подробной информации, свяжитесь с вашим администратором."</string>
  <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Данным устройством управляет:
%1$s
Вашим профилем управляет:
%2$s

Ваш администратор может просматривать ваше устройство и сетевую активность, включая почту, приложения и защищенные сайты. Для подробной информации, свяжитесь с вашим администратором."

ТАкже вы подключены к VPN (\"%3$s\"). Ваш VPN проайдер может просматривать сетевую активность."</string>
  <string name="keyguard_indication_trust_disabled">Устройство будет заблокировано до ручной разблокировки</string>
  <string name="hidden_notifications_title">Получить уведомления быстрее</string>
  <string name="hidden_notifications_text">Посмотреть их перед блокировкой</string>
  <string name="hidden_notifications_cancel">Нет, спасибо</string>
  <string name="hidden_notifications_setup">Настроить</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="screen_pinning_title">Экран закреплен</string>
  <string name="screen_pinning_description">Нажмите и удерживайте кнопку назад и меню для открепления.</string>
  <string name="screen_pinning_description_accessible">Нажмите и удерживайте Меню для открепления.</string>
  <string name="screen_pinning_positive">Понял</string>
  <string name="screen_pinning_negative">Нет, спасибо</string>
  <string name="quick_settings_reset_confirmation_title">Спрятать %1$s?</string>
  <string name="quick_settings_reset_confirmation_message">Появится снова при следующих включениях в настройках.</string>
  <string name="quick_settings_reset_confirmation_button">Спрятать</string>
  <string name="ok">@android:string/ok</string>
  <string name="widget_default_package_name"/>
  <string name="widget_default_class_name"/>
  <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
  <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
  <string name="clock_12hr_format">hm</string>
  <string name="clock_24hr_format">Hm</string>
  <string name="app_name">Блокировка кнопок</string>
  <string name="keyguard_password_enter_pin_code">Введите PIN код</string>
  <string name="keyguard_password_enter_puk_code">Введите SIM PUK и новый PIN код</string>
  <string name="keyguard_password_enter_puk_prompt">SIM PUK код</string>
  <string name="keyguard_password_enter_pin_prompt">Новый SIM PIN код</string>
  <string name="keyguard_password_entry_touch_hint">
    <font size="17">Нажмите для ввода пароля</font>
  </string>
  <string name="keyguard_password_enter_password_code">Введите пароль для разблокировки</string>
  <string name="keyguard_password_enter_pin_password_code">Введите PIN для разблокировки</string>
  <string name="keyguard_password_wrong_pin_code">Неверный PIN код.</string>
  <string name="keyguard_label_text">Для разблокировки, нажмите Меню, затем 0.</string>
  <string name="faceunlock_multiple_failures">Максимальное количество попыток разблокировки по лицу</string>
  <string name="keyguard_charged">Заряжено</string>
  <string name="keyguard_plugged_in">Зарядка</string>
  <string name="keyguard_low_battery">Подключите своё зарядное устройство.</string>
  <string name="keyguard_instructions_when_pattern_disabled">Нажмите Меню для разблокировки.</string>
  <string name="keyguard_network_locked_message">Сеть заблокирована</string>
  <string name="keyguard_missing_sim_message_short">Нет SIM карты</string>
  <string name="keyguard_missing_sim_message">Нет SIM карты в планшете.</string>
  <string name="keyguard_missing_sim_instructions">Вставьте SIM карту.</string>
  <string name="keyguard_missing_sim_instructions_long">SIM отсутствует или её невозможно прочитать. Вставьте SIM карту.</string>
  <string name="keyguard_permanent_disabled_sim_message_short">Неиспользуемая SIM карта.</string>
  <string name="keyguard_permanent_disabled_sim_instructions">"Ваша SIM карта была отключена.
 Свяжитесь с вашим провайдером для получения другой SIM карты."</string>
  <string name="keyguard_sim_locked_message">SIM карта заблокирована.</string>
  <string name="keyguard_sim_puk_locked_message">На SIM карте заблокирован PUK.</string>
  <string name="keyguard_sim_unlock_progress_dialog_message">Разблокировка SIM карты…</string>
  <string name="keyguard_widget_12_hours_format">hmm</string>
  <string name="keyguard_widget_24_hours_format">kkmm</string>
  <string name="keyguard_accessibility_widget_changed">%1$s. Виджет %2$d из %3$d.</string>
  <string name="keyguard_accessibility_add_widget">Добавить виджет.</string>
  <string name="keyguard_accessibility_widget_empty_slot">Пустой</string>
  <string name="keyguard_accessibility_unlock_area_expanded">Разблокирована область расширения.</string>
  <string name="keyguard_accessibility_unlock_area_collapsed">Разблокированная область отключена.</string>
  <string name="keyguard_accessibility_widget">%1$s виджет.</string>
  <string name="keyguard_accessibility_user_selector">Выбор пользователя</string>
  <string name="keyguard_accessibility_camera">Камера</string>
  <string name="keygaurd_accessibility_media_controls">Управление медиа</string>
  <string name="keyguard_accessibility_widget_reorder_start">Начата сортировка виджетов.</string>
  <string name="keyguard_accessibility_widget_reorder_end">Сортировка виджетов завершена.</string>
  <string name="keyguard_accessibility_widget_deleted">Виджет %1$s удален.</string>
  <string name="keyguard_accessibility_expand_lock_area">Разверните разблокированную область.</string>
  <string name="keyguard_accessibility_slide_unlock">Разблокировка слайдом.</string>
  <string name="keyguard_accessibility_pattern_unlock">Разблокировка шаблоном.</string>
  <string name="keyguard_accessibility_face_unlock">Разблокировка лицом.</string>
  <string name="keyguard_accessibility_pin_unlock">Pin разблокировка.</string>
  <string name="keyguard_accessibility_password_unlock">Разблокировка паролем.</string>
  <string name="keyguard_accessibility_pattern_area">Область шаблонов.</string>
  <string name="keyguard_accessibility_slide_area">Область слайдов.</string>
  <string name="keyguard_accessibility_pin_area">PIN область</string>
  <string name="keyguard_accessibility_sim_pin_area">SIM PIN область</string>
  <string name="keyguard_accessibility_sim_puk_area">SIM PUK область</string>
  <string name="keyguard_accessibility_transport_prev_description">Предыдущий трек</string>
  <string name="keyguard_accessibility_transport_next_description">Следующий трек</string>
  <string name="keyguard_accessibility_transport_pause_description">Пауза</string>
  <string name="keyguard_accessibility_transport_play_description">Воспроизвести</string>
  <string name="keyguard_accessibility_transport_stop_description">Остановить</string>
  <string name="keyguard_accessibility_transport_thumbs_up_description">Пальцы вверх</string>
  <string name="keyguard_accessibility_transport_thumbs_down_description">Пальцы вниз</string>
  <string name="keyguard_accessibility_transport_heart_description">Центр</string>
  <string name="keyguard_accessibility_show_bouncer">Разблокируйте для продолжения</string>
  <string name="keyguard_accessibility_hide_bouncer">Запуск отменен</string>
  <string name="keyguard_accessibility_delete_widget_start">Выбрано %1$s к удалению.</string>
  <string name="keyguard_accessibility_delete_widget_end">%1$s не было удалено.</string>
  <string name="keyguard_accessibility_next_alarm">Следующий будильник установлен на %1$s</string>
  <string name="password_keyboard_label_symbol_key">\?123</string>
  <string name="password_keyboard_label_alpha_key">ABC</string>
  <string name="password_keyboard_label_alt_key">ALT</string>
  <string name="keyboardview_keycode_alt">Alt</string>
  <string name="keyboardview_keycode_cancel">Отмена</string>
  <string name="keyboardview_keycode_delete">Удалить</string>
  <string name="keyboardview_keycode_done">Готово</string>
  <string name="keyboardview_keycode_mode_change">Изменить режим</string>
  <string name="keyboardview_keycode_shift">Shift</string>
  <string name="keyboardview_keycode_enter">Enter</string>
  <string name="description_target_unlock">Разблокировка</string>
  <string name="description_target_camera">Камера</string>
  <string name="description_target_silent">Без звука</string>
  <string name="description_target_soundon">Вкл. звука</string>
  <string name="description_direction_down">Слайд вниз для %s.</string>
  <string name="description_direction_right">Слайд вправо для %s.</string>
  <string name="user_switched">Текущий пользователь %1$s.</string>
  <string name="kg_emergency_call_label">Экстренный вызов</string>
  <string name="kg_forgot_pattern_button_text">Забыл шаблон</string>
  <string name="kg_wrong_pattern">Неверный шаблон</string>
  <string name="kg_wrong_password">Неверный пароль</string>
  <string name="kg_wrong_pin">Неверный PIN</string>
  <string name="kg_too_many_failed_attempts_countdown">Попробуйте снова через %d секунд.</string>
  <string name="kg_pattern_instructions">Нарисуйте ваш шаблон</string>
  <string name="kg_sim_pin_instructions">Введите SIM PIN</string>
  <string name="kg_sim_pin_instructions_multi">Введите SIM PIN для \"%1$s\"</string>
  <string name="kg_pin_instructions">Введите PIN</string>
  <string name="kg_password_instructions">Введите пароль</string>
  <string name="kg_puk_enter_puk_hint">SIM отключена. Введите PUK код для продолжения. Свяжитесь с поставщиком для подробностей.</string>
  <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" отключена. Введите PUK код для продолжения. Свяжитесь с поставщиком для подробностей.</string>
  <string name="kg_puk_enter_pin_hint">Введите PIN код</string>
  <string name="kg_enter_confirm_pin_hint">Подтвердите PIN код</string>
  <string name="kg_sim_unlock_progress_dialog_message">Разблокировка SIM карты…</string>
  <string name="kg_invalid_sim_pin_hint">Введите PIN, который должен состоять из 4-8 цифр.</string>
  <string name="kg_invalid_sim_puk_hint">PUK должен состоять из 8 и более цифр.</string>
  <string name="kg_invalid_puk">Повторно введите корректный PUK код. Повторные попытки будут постоянно отключать SIM.</string>
  <string name="kg_invalid_confirm_pin_hint">PIN коды не совпадают</string>
  <string name="kg_login_too_many_attempts">Слишкмом много попыток</string>
  <string name="kg_login_instructions">Для разблокировки войдите с помощью вашего аккаунта Google.</string>
  <string name="kg_login_username_hint">Имя пользователя (email)</string>
  <string name="kg_login_password_hint">Пароль</string>
  <string name="kg_login_submit_button">Войти</string>
  <string name="kg_login_invalid_input">Неверные имя пользователя или пароль.</string>
  <string name="kg_login_account_recovery_hint">"Забыли ваше имя пользователя или пароль?
Посетите "<b>google.com/accounts/recovery</b>.</string>
  <string name="kg_login_checking_password">Проверка аккаунта…</string>
  <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Вы вводили некоректный PIN код %d раз. 

Попробуйте снова через %d секунд."</string>
  <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Вы вводили некоректный пароль %d раз. 

Попробуйте снова через %d секунд."</string>
  <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Вы вводили некоректный шаблон %d раз. 

Попробуйте снова через %d секунд."</string>
  <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Некорректные попытки разблокировки планшета в количестве %d. После более %d неудачных попыток, данный планшет будет сброшен с удаление всех данных.</string>
  <string name="kg_failed_attempts_now_wiping">Некорректные попытки разблокировки планшета в количестве %d. Данный планшет будет сброшен с удаление всех данных.</string>
  <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Некорректные попытки разблокировки планшета в количестве %d. После более %d неудачных попыток, данный планшет будет сброшен с удаление всех данных.</string>
  <string name="kg_failed_attempts_now_erasing_user">Некорректные попытки разблокировки планшета в количестве %d. Данный пользователь будет удален вместе с его данными.</string>
  <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Некорректные попытки разблокировки планшета в количестве %d. После более %d неудачных попыток, рабочпий профиль будет удален вместе со всеми данными.</string>
  <string name="kg_failed_attempts_now_erasing_profile">Некорректные попытки разблокировки планшета в количестве %d. Рабочий профиль будет удален вместе со всеми данными.</string>
  <string name="kg_failed_attempts_almost_at_login" formatted="false">"Некорректные попытки разблокировки планшета в количестве %d. После более %d неудачных попыток, вам будет отправлен запрос на разблокировку планшета с помощью аккаунта email.

 Попробуйте снова через %d секунд."</string>
  <string name="kg_reordering_delete_drop_target_text">Удалить</string>
  <string name="kg_password_wrong_pin_code_pukked">Неверный SIM PIN код, вы должны связаться с вашим поставшиком для разблокировки устройства.</string>
  <string name="kg_password_wrong_puk_code_dead">SIM не используется. Свяжитесь с вашим поставщиком.</string>
  <string name="kg_password_pin_failed">SIM PIN ошибка!</string>
  <string name="kg_password_puk_failed">SIM PUK ошибка!</string>
  <string name="kg_pin_accepted">Код принят!</string>
  <string name="keyguard_transport_prev_description">Предыдущий трек</string>
  <string name="keyguard_transport_next_description">Следующий трек</string>
  <string name="keyguard_transport_pause_description">Пауза</string>
  <string name="keyguard_transport_play_description">Воспроизвести</string>
  <string name="keyguard_transport_stop_description">Остановить</string>
  <string name="keyguard_carrier_default">Не обслуживается.</string>
  <item type="string" name="APKTOOL_DUMMY_15d">false</item>
  <item type="string" name="APKTOOL_DUMMY_15e">false</item>
  <item type="string" name="APKTOOL_DUMMY_15f">false</item>
  <item type="string" name="APKTOOL_DUMMY_160">false</item>
  <item type="string" name="APKTOOL_DUMMY_161">false</item>
  <item type="string" name="APKTOOL_DUMMY_162">false</item>
  <item type="string" name="APKTOOL_DUMMY_163">false</item>
  <item type="string" name="APKTOOL_DUMMY_164">false</item>
  <item type="string" name="APKTOOL_DUMMY_165">false</item>
  <item type="string" name="APKTOOL_DUMMY_166">false</item>
  <item type="string" name="APKTOOL_DUMMY_167">false</item>
  <item type="string" name="APKTOOL_DUMMY_168">false</item>
  <item type="string" name="APKTOOL_DUMMY_169">false</item>
  <item type="string" name="APKTOOL_DUMMY_16a">false</item>
  <item type="string" name="APKTOOL_DUMMY_16b">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f5">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f6">false</item>
  <item type="string" name="APKTOOL_DUMMY_1f7">false</item>
  <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
</resources>
