<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" android:useLevel="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff0000ff" />
    <corners android:radius="10.0dip" />
    <size android:height="10.0dip" android:width="10.0dip" />
</shape>