<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Bitte Amazfit Watch App verbinden</string>
  <string name="input_by_phone">Bitte in Amazfit Watch App eintragen</string>
</resources>
