<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Kontaktujte prosím Amazfit</string>
  <string name="input_by_phone">Zadejte Amazfit prakticky</string>
</resources>
