<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
  <string name="locale_title">Výber jazyka</string>
  <string name="app_name">Tréningové centrum</string>
  <string name="app_train_center">Tréningové centrum</string>
  <string name="my_train">Moje tréningy</string>
  <string name="please_select_train_plan">Vyberte tréning</string>
  <string name="start_new_train">Začať nový tréning</string>
  <string name="train_center">Tréningové centrum</string>
  <string name="train_detail">Detaily</string>
  <string name="day_train_record_stag">%1$s | Týždeň %2$d | Deň %3$d</string>
  <string name="day_train_record_stag_simple">Týždeň %1$d | Deň %2$d</string>
  <string name="day_train_record_train_stage">Deň %1$s</string>
  <string name="remind_train_first_text">Vedený tréning môže zlepšiť vaše
behanie. Poďme na to！</string>
  <string name="train_start">Začať</string>
  <string name="hidtory_train_start_date">Štart %1$s</string>
  <string name="hidtory_train_end_date">Koniec %1$s</string>
  <string name="train_detail_number_weekly">%1$d. týždeň</string>
  <string name="day_train_status_done">(Dokončené)</string>
  <string name="train_record_complete_percent">Dokončené</string>
  <string name="day_train_record_status_finish">Dokončené</string>
  <string name="day_train_record_statis_un_finish">Nedokončené</string>
  <string name="dialog_day_train_plan_is_complete">Označiť dnešný tréning ako dokončený?</string>
  <string name="dialog_delete_history_record">Ak tento záznam odstránite, nebudete ho môcť obnoviť.</string>
  <string name="dialog_train_plan_is_complete">Ukončenie programu zastaví záznam. Ukončiť program?</string>
  <string name="last_day_rest_remind">Tréning dokončený! Dajte si deň voľna!</string>
  <string name="cancel">Zrušiť</string>
  <string name="enter">OK</string>
  <string name="dialog_delete">Vymazať</string>
  <string name="day_train_plan_record_marked">Označiť</string>
  <string name="train_plan_recode_finished">Ukončiť</string>
  <string name="train_mileage">Vzdialenosť (km)</string>
  <string name="train_mileage_mils">Vzdialenosť (míle)</string>
  <string name="train_days">Počet dní</string>
  <string name="train_finish">Ukončiť</string>
  <string name="train_finished">Tréning dokončený</string>
  <string name="today">Dnes</string>
  <string name="train_complete_rate">Hotovo</string>
  <string name="assing_train_plan">%1$s</string>
  <string name="train_plan_already_assgn">Priradené</string>
  <string name="notification_title">Tréningové centrum</string>
  <string name="notificaiton_train_content">Dnešný tréning nebol dokončený!</string>
  <string name="this_train_record_finish">Tréningový program skončil</string>
  <string name="train_finish_reason">Dôvod ukončenia</string>
  <string name="length_unit_km">km</string>
  <string name="length_unit_miles">míle</string>
  <string name="unit_yinli">míle</string>
  <string name="unit_gongli">km</string>
  <string name="app_list_title">Tréning</string>
  <string name="categorytitlenewroad">Začiatočník</string>
  <string name="categorytitle5km">5 km</string>
  <string name="categorytitle10km">10 km</string>
  <string name="categorytitlebanma">Polmaratón</string>
  <string name="categorytitlequanma">Maratón</string>
  <string name="categorycopywritenewroad">Vhodný pre váš prvý beh od chôdze až k poklusu. Tento tréning vám pomôže pripraviť vás na behanie krok za krokom.</string>
  <string name="categorycopywrite5km">Vhodný pre bežcov začiatočníkov. Tento tréning vám napomôže k lepšiemu pohybu.</string>
  <string name="categorycopywrite10km">Vhodný pre pokročilých bežcov. Tento tréning vám pomôže zlepšiť vašu aeróbnu a svalovú silu.</string>
  <string name="categorycopywritebanma">Vhodný pre polovičné závody. Napomáha zlepšiť vašu schopnosť bežať dlhšie.</string>
  <string name="categorycopywritequanma">Vhodný pre všetky druhy závodov. Pomôže vám zlepšiť schopnosť predpovedať výkon a lepšie si naplánovať vaše sily.</string>
  <string name="wirtecopyrun">Beh</string>
  <string name="fartlek">Hra s rýchlosťou</string>
  <string name="joggingrun">Poklus</string>
  <string name="baserun">Základný beh</string>
  <string name="recoveryrun">Regeneračný beh</string>
  <string name="advancedrun">Stupňovaný beh</string>
  <string name="hillrun">Beh do kopca</string>
  <string name="temporun">Tempový beh</string>
  <string name="intermittentrunshort">Intervalový beh (krátke cykly)</string>
  <string name="intermittentrunlong">Intervalový beh (dlhé cykly)</string>
  <string name="rest">Odpočinok</string>
  <string name="swim">Plávanie</string>
  <string name="ride">Cyklistika</string>
  <string name="basetrain">Základný tréning</string>
  <string name="reductionstage">Fáza odpočinku</string>
  <string name="targetedstage">Cieľová fáza</string>
  <string name="baserun3.2km">Základný beh 3.2 km</string>
  <string name="baserun4.8km">Základný beh 4.8 km</string>
  <string name="baserun6.5km">Základný beh 6.5 km</string>
  <string name="baserun8.0km">Základný beh 8 km</string>
  <string name="baserun9.7km">Základný beh 9.7 km</string>
  <string name="slopingrun4.8km">Beh do kopca 4.8 km</string>
  <string name="slopingrun6.5km">Beh do kopca 6.5 km</string>
  <string name="slopingrun8.0km">Beh do kopca 8 km</string>
  <string name="slopingrun9.7km">Beh do kopca 9.7 km</string>
  <string name="slopingrun16km">Beh do kopca 16 km</string>
  <string name="slopingrun20.9km">Beh do kopca 20.9 km</string>
  <string name="basefartlek3.2km">Hra s rýchlosťou 3.2 km</string>
  <string name="basefartlek4.8km">Hra s rýchlosťou 4.8 km</string>
  <string name="basefartlek6.5km">Hra s rýchlosťou 6.5 km</string>
  <string name="basefartlek14.5km">Hra s rýchlosťou 14.5 km</string>
  <string name="basefartlek16km">Hra s rýchlosťou 16 km</string>
  <string name="basefartlek19.3km">Hra s rýchlosťou 19.3 km</string>
  <string name="basefartlek24.1km">Hra s rýchlosťou 24.1 km</string>
  <string name="basefartlek28.9km">Hra s rýchlosťou 28.9 km</string>
  <string name="basefartlek32.1km">Hra s rýchlosťou 32.1 km</string>
  <string name="ride20to30m">Cyklistika 20-30 min</string>
  <string name="swim20to30m">Plávanie 20-30 min</string>
  <string name="recoveryrun3.2km">Regeneračný beh 3.2 km</string>
  <string name="recoveryrun4.8km">Regeneračný beh 4.8 km</string>
  <string name="recoveryrun6.5km">Regeneračný beh 6.5 km</string>
  <string name="intervalrunshort6.4km">Krátke intervaly 6.4 km</string>
  <string name="intervalrunshort4.8km">Krátke intervaly 4.8 km</string>
  <string name="intervalrunshort8.0km">Krátke intervaly 8 km</string>
  <string name="intervalrunlong9.6km">Dlhé intervaly 9.6 km</string>
  <string name="intervalrunlong12.8km">Dlhé intervaly 12.8 km</string>
  <string name="joggingrun2.0km">Poklus 2 km</string>
  <string name="joggingrun2.4km">Poklus 2.4 km</string>
  <string name="joggingrun2.8km">Poklus 2.8 km</string>
  <string name="joggingrun3.2km">Poklus 3.2 km</string>
  <string name="joggingrun4km">Poklus 4 km</string>
  <string name="joggingrun4.4km">Poklus 4.4 km</string>
  <string name="joggingrun5km">Poklus 5 km</string>
  <string name="advancedrun3.2km">Stupňovaný beh 3.2 km</string>
  <string name="advancedrun4.8km">Stupňovaný beh 4.8 km</string>
  <string name="advancedrun9.7km">Stupňovaný beh 9.7 km</string>
  <string name="advancedrun8.0km">Stupňovaný beh 8 km</string>
  <string name="temporun4.8km">Tempový beh 4.8 km</string>
  <string name="temporun6.5km">Tempový beh 6.5 km</string>
  <string name="temporun8.0km">Tempový beh 8 km</string>
  <string name="temporun9.1km">Tempový beh 9.1 km</string>
  <string name="temporun9.7km">Tempový beh 9.7 km</string>
  <string name="finish5km">Cieľ 5 km</string>
  <string name="finish10km">Cieľ 10 km</string>
  <string name="finish13.2km">Cieľ 13.2 km</string>
  <string name="finishbanma21.2km">Dokončený polmaratón 21.2 km</string>
  <string name="finishbanma42.5km">Dokončený maratón 42.5 km</string>
  <string name="runcopywrite1">800 m ľahký poklus + 200 m chôdza. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite2">Ľahký poklus. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite3">Bežte v konverzačnom tempe. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite4">Začnite pomaly a postupne zvyšujte tempo. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite5">Voľne meňte úroveň tréningu. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite6">Bežte do kopca pri stálom tempe.Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite7">Bežte v normálnom a stálom tempe. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite8">800 m šprint + 800 m chôdza opakovane. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite9">2.4 km poklus + 800 m chôdza opakovane. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="runcopywrite10">Dnes odpočívajte. %1$d deň(í) do ďalšieho tréningu</string>
  <string name="runcopywrite11">Plávanie na obnovenie rýchlosti. Nezabudnite označiť deň ako dokončený po doplávaní.</string>
  <string name="runcopywrite12">Obnovenie rýchlosti. Doporučený tep srdca %1$d-%2$d BPM</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdiť</string>
  <string name="picker_default_nagetive_text">Vypnuté</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
  <string name="title_settings">Nastavenia</string>
  <string name="sport_music_settings">Hudba</string>
  <string name="widget_currentstep_title">Dáta</string>
  <string name="widget_currentstep_activities">Dnešná aktivita</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">m</string>
  <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez aktivity?</string>
</resources>
