<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="report_sensor_capture_dialog_title">Registro dati Attività</string>
    <string name="report_sensor_capture_dialog_desc">"Una volta attivata l'acquisizione dei dati di movimento, raccoglieremo le informazioni originali del sensore dopo l'avvio dell'esercizio e l'acquisizione verrà interrotta immediatamente dopo l'esercizio. Questi dati saranno inviati al server quando si invierà un feedback su problemi dell'orologio per l'analisi da parte del nostro personale post-vendita. Durante questo processo, i log generati in precedenza sull'orologio verranno automaticamente raccolti e caricati. Questi registri vengono utilizzati solo per l'analisi dei problemi e non saranno utilizzati per altri scopi e verranno distrutti immediatamente dopo l'analisi. L'intero processo sarà conforme alla nostra politica sulla privacy. Per i dettagli, consultare l'informativa sulla privacy dell'App Amazfit Watch."</string>
    <string name="dialog_agree">Confermo</string>
    <string name="dialog_quit">Esci</string>
    <string name="app_name">Huami Lab</string>
    <string name="main_title">Huami Lab</string>
    <string name="agreement_title">Freq.card. sempre attiva</string>
    <string name="orig_data_collect">Analisi sensori</string>
    <string name="message">"Raccoglieremo dati PPG grezzi quando indossi l'orologio. 
I dati verranno utilizzati solo a scopo di ricerca per migliorare i nostri algoritmi.
Questa funzione influirà negativamente sulla durata della batteria."</string>
    <string name="allow">Autorizza</string>
    <string name="exit">Annulla</string>
    <string name="message_everest">"Raccoglieremo dati PPG grezzi quando indossi l'orologio. I dati verranno utilizzati solo a scopo di ricerca per migliorare i nostri algoritmi.Questa funzione influirà negativamente sulla durata della batteria."</string>
    <string name="heart_rate_collection_on">Attiva</string>
    <string name="heart_rate_collection_off">Disattiva</string>
    <string name="saving_data">Salvo i dati</string>
    <string name="upload_data">Invio i dati</string>
    <string name="upload_success">Invio completato</string>
    <string name="upload_failed">Invio fallito, riprova</string>
    <string name="air_mode_alert_title">Connessione fallita</string>
    <string name="air_mode_alert_message">Disattiva la modalità aereo e riprova</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Disattivo</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Panoramica giornaliera</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Scegli Lingua</string>
</resources>
