<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="chatlables">
        <item>com.tencent.mm</item>
        <item>com.tencent.mobileqq</item>
        <item>com.android.mms</item>
    </string-array>
    <string-array name="sort_a1602">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94.wfz</item>
    </string-array>
    <string-array name="sort_a1612">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94_us.wfz</item>
    </string-array>
    <string-array name="sort_a1619">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7_us.wfz</item>
        <item>wfzeacf94_us.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Sun</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Today</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Great cold</item>
        <item>The rains</item>
        <item>Vernal Equinox</item>
        <item>Grain rain</item>
        <item>Grain buds</item>
        <item>Summer solstice</item>
        <item>Great heat</item>
        <item>Stopping the heat</item>
        <item>Autumn Equinox</item>
        <item>Hoar-frost falls</item>
        <item>Light snow</item>
        <item>Winter Solstice</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Slight cold</item>
        <item>Spring begins</item>
        <item>Insects awaken</item>
        <item>Clear and bright</item>
        <item>Summer begins</item>
        <item>Grain in ear</item>
        <item>Slight heat</item>
        <item>Autumn begins</item>
        <item>White dews</item>
        <item>Cold dews</item>
        <item>Winter begins</item>
        <item>Heavy snow</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Excellent</item>
        <item>Fine</item>
        <item>Light pollution</item>
        <item>Moderate pollution</item>
        <item>Heavy pollution</item>
        <item>Severe pollution</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Suitable for sports</item>
        <item>Not suitable for sports</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Clear</item>
        <item>Cloudy</item>
        <item>Overcast</item>
        <item>Fog</item>
        <item>Haze</item>
        <item>Showers</item>
        <item>Thunderstorm</item>
        <item>Light rain</item>
        <item>Moderate rain</item>
        <item>Heavy rain</item>
        <item>Rainstorm</item>
        <item>Heavy rainstorm</item>
        <item>Rain and snow mixed</item>
        <item>Freezing rain</item>
        <item>Hail</item>
        <item>Light snow</item>
        <item>Moderate snow</item>
        <item>Heavy snow</item>
        <item>Blizzard</item>
        <item>Snow</item>
        <item>Dust</item>
        <item>Sandstorm</item>
        <item>Sandstorm</item>
        <item>Strong sandstorm</item>
        <item>No data</item>
    </string-array>
    <string-array name="sort_a1609">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7.wfz</item>
        <item>wfzeacf94.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
</resources>
