<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/health_heart_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/widget_size_title_font" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="@dimen/size_title_180dp" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/widget_heart_gauged_err" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" />
    <TextView android:textSize="14.0sp" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/widget_heart_gauged_err_tips" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="21.0dip" />
    <com.huami.watch.common.widget.HmHaloButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry" android:background="@drawable/system_dialog_button_bg_positive" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:text="@string/stretch_dialog_button_retry" />
</LinearLayout>