<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/alert_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/alert_main_container" android:layout_width="fill_parent" android:layout_height="102.0dip">
        <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/remind_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.699982dip" android:text="@string/device_in" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmImageView android:id="@id/remind_device_icon" android:background="@drawable/sport_notify_device_hr_lost" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
                <com.huami.watch.common.widget.HmRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/default_background_black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/heart_conn_title" android:singleLine="false" style="@style/sport_num_text_style" />
                </com.huami.watch.common.widget.HmRelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmImageView android:id="@id/remind_earear_icon" android:background="@drawable/sport_notify_device_earphone_lost" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
                <com.huami.watch.common.widget.HmRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.huami.watch.common.widget.HmTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/default_background_black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/earphone_conn_title" android:singleLine="false" style="@style/sport_num_text_style" />
                </com.huami.watch.common.widget.HmRelativeLayout>
            </LinearLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
</FrameLayout>