<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/title_icon" android:background="@drawable/sport_autostop_icon" android:layout_width="15.399994dip" android:layout_height="16.599976dip" android:layout_marginTop="19.0dip" />
        <TextView android:textSize="18.669983sp" android:gravity="center" android:id="@id/title" android:paddingLeft="29.0dip" android:paddingRight="29.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:text="@string/auto_recoginition_end_title" style="@style/HmDialogText" />
    </LinearLayout>
</LinearLayout>