<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
  <string name="dropbox">dropbox</string>
  <string name="logcat">logcat</string>
  <string name="anr_trance">anrtrance</string>
  <string name="alllog">Pozbierať všetky denníky</string>
  <string name="moreoptions">Viacej nastavení</string>
  <string name="allupload">Odoslať všetko</string>
  <string name="dumpsys">dumpsys</string>
  <string name="battery">BatteryInfo</string>
  <string name="bugreport">Bugreport</string>
  <string name="upload">Odoslať</string>
  <string name="start_collection">Pozbierať</string>
  <string name="dump_sensor">DumpHmSensor</string>
  <string name="dump">DumpSys</string>
  <string name="preparing">Vytváram hlásenie…</string>
  <string name="collecting">Vytváram hlásenie…</string>
  <string name="uploading">Odosielam…</string>
  <string name="compressing">Vytváram hlásenie…</string>
  <string name="upload_finish">Odosielanie denníku úspešné</string>
  <string name="packed_path">Cesta：</string>
  <string name="c_bugreport">Pozbierať chybové hlásenie</string>
  <string name="upload_failed">Odosielanie zlyhalo, skúste to znovu</string>
  <string name="uploading_wait">Odosielam…</string>
  <string name="open_wifi_hint">Zapínanie Wi-Fi…</string>
  <string name="please_keep_wifi_connected">"Neodpájajte sa od Wi-Fi"</string>
  <string name="percent_sign">%</string>
  <string name="zero">0</string>
  <string name="has_log_file_message">Existujú neodoslané chybové hlásenia, pokračovať odoslaním?</string>
  <string name="please_upload">Hlásenie úspešne vytvorené. Môžete ho odoslať.</string>
  <string name="upload_failed_token_title">Odoslanie zlyhalo</string>
  <string name="upload_failed_token_message">Nemôžem nahrať chybové hlásenia. Prosím, pripojte hodinky k aplikácii a skúste to znovu</string>
  <string name="re_collecting">Vytváram znovu</string>
  <string name="continue_upload">Pokračovať v odosielaní</string>
  <string name="user_hint_title">Spätná väzba</string>
  <string name="user_hint_message">Pokiaľ nastala chyba párovania, tak môžete použiť funkciu spätná väzba na pozbieranie informácií o chybe a vygenerovať denník. Následne postupujte podľa pokynov zákazníckeho servisu ako nahrať denník pre našu analýzu. Počas tohoto procesu budú automaticky pozbierané vygenerované denníky. Tieto denníky budú použité len na analýzu problému a nebudú použité iným spôsobom. Denníky budu po analýze okamžite zmazané. Celý proces prebieha v súlade s našimi zásadami bezpečnosti. Viac o zásadách bezpečnosti sa dozviete v aplikácii Amazfit Watch.</string>
  <string name="finish_hint_title">Dokončené</string>
  <string name="finish_hint">Prosím pripojte hodinky k nabíjacej kolíske a pripojte ju k počítaču. Postupujte podľa pokynov zákazníckeho servisu pre vyexportovanie a nahratie denníkov.</string>
  <string name="agree">Súhlasím</string>
  <string name="exit">Ukončiť</string>
  <string name="close">Zrušiť</string>
  <string name="app_name">Logger</string>
  <string name="hello_world">Ahoj svet!</string>
  <string name="action_settings">Nastavenia</string>
  <string name="watch_ota">Aktualizácia hodiniek</string>
  <string name="wifi_disconnect">请先连接手表助手</string>
  <string name="please_update_rom">"系统有新版本
请升级"</string>
  <string name="connect_phone_input_wifi">"请连接手表助手,帮助
手表输入Wi-Fi密码"</string>
  <string name="checking_rom_failed">网络连接超时,请重试</string>
  <string name="input_passwor_on_mobile">"%1$s
请在手机上输入密码"</string>
  <string name="please_keep_wifi_connect">请保持Wi-Fi连接</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="wifi_no_password">未加密</string>
  <string name="wifi_has_password">已加密</string>
  <string name="wifi_password_error">密码错误</string>
  <string name="wifi_connecting">连接中...</string>
  <string name="wifi_auth">验证密码...</string>
  <string name="wifi_get_ip">获取ip地址...</string>
  <string name="wifi_link_fail">连接失败...</string>
  <string name="wifi_connected">已连接</string>
  <string name="wifi_title">连接Wi-Fi</string>
  <string name="wifi_wait_password">等待密码输入...</string>
  <string name="wifi_turnon_going">正在打开Wi-Fi</string>
  <string name="password_error">"%1$s密码不正确,
请重新输入"</string>
  <string name="wifi_connect_fail">"Wi-Fi连接失败，请
重新连接"</string>
  <string name="searching">正在搜索...</string>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">OK</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
  <string name="title_settings">Nastavenie</string>
  <string name="sport_music_settings">Hudba</string>
  <string name="widget_currentstep_title">Dáta</string>
  <string name="widget_currentstep_activities">Dnešná aktivita</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">m</string>
  <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez aktivity?</string>
  <string name="locale_title">Výber jazyka</string>
</resources>
