<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="history_detail_activity">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="activities_detail">false</item>
    <item type="id" name="activity">false</item>
    <item type="id" name="walking">false</item>
    <item type="id" name="swim">false</item>
    <item type="id" name="climb">false</item>
    <item type="id" name="running">false</item>
    <item type="id" name="ridding">false</item>
    <item type="id" name="triathlon">false</item>
    <item type="id" name="others">false</item>
    <item type="id" name="detail_activity_classify_parent">false</item>
    <item type="id" name="data_detail_date_title">false</item>
    <item type="id" name="data_detail_date_activivties">false</item>
    <item type="id" name="detail_activities_classify">false</item>
    <item type="id" name="detail_activities_classifyChart">false</item>
    <item type="id" name="weeklyreports_container">false</item>
    <item type="id" name="activity_heart_rate_full_day">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="vic_label">false</item>
    <item type="id" name="recent_rate">false</item>
    <item type="id" name="reset_rate">false</item>
    <item type="id" name="chart">false</item>
    <item type="id" name="all_day_heart_measure_button">false</item>
    <item type="id" name="activity_all_rate_list">false</item>
    <item type="id" name="all_rate_listView">false</item>
    <item type="id" name="weeklysports_totalcalory_parent">false</item>
    <item type="id" name="weeklysports_totalcalory_value">false</item>
    <item type="id" name="weeklysports_calory_average_value">false</item>
    <item type="id" name="weeklysports_calory_classifyChart">false</item>
    <item type="id" name="datacenter_root_background">false</item>
    <item type="id" name="datacenter_viewpager">false</item>
    <item type="id" name="pager_indicator">false</item>
    <item type="id" name="weekly_totalstep">false</item>
    <item type="id" name="weekly_totalstep_unit">false</item>
    <item type="id" name="step_attained_rate_ig">false</item>
    <item type="id" name="step_chart_container">false</item>
    <item type="id" name="step_chart_bg">false</item>
    <item type="id" name="step_percent">false</item>
    <item type="id" name="step_comparison">false</item>
    <item type="id" name="weeklysports_attained_day">false</item>
    <item type="id" name="weeklysports_attained_day_name">false</item>
    <item type="id" name="climbed_floor_container">false</item>
    <item type="id" name="climbing_floor">false</item>
    <item type="id" name="floor_number">false</item>
    <item type="id" name="floor_unit">false</item>
    <item type="id" name="weekly_totalnumber">false</item>
    <item type="id" name="weeklysports_fres">false</item>
    <item type="id" name="weekly_runnumber">false</item>
    <item type="id" name="weekly_stepnumber">false</item>
    <item type="id" name="weekly_ridingnumber">false</item>
    <item type="id" name="weekly_mountainnumber">false</item>
    <item type="id" name="weekly_swimnumber">false</item>
    <item type="id" name="weekly_trialonnumber">false</item>
    <item type="id" name="weekly_summary">false</item>
    <item type="id" name="weeklysports_totaltime_title">false</item>
    <item type="id" name="weeklysports_totaldistance_title">false</item>
    <item type="id" name="weekly_totaltime">false</item>
    <item type="id" name="weekly_totalmileage">false</item>
    <item type="id" name="weeklysports_totalmileage_unit_tx">false</item>
    <item type="id" name="weeklysports_totalcalories_title">false</item>
    <item type="id" name="weeklysports_heartrate_title">false</item>
    <item type="id" name="weekly_totalcalories">false</item>
    <item type="id" name="weekly_averageheart">false</item>
    <item type="id" name="weekly_performance_run">false</item>
    <item type="id" name="weekly_outdoorrun_cons_tx">false</item>
    <item type="id" name="weekly_outdoorrun_li">false</item>
    <item type="id" name="weekly_outdoorrunrate_tx">false</item>
    <item type="id" name="weekly_outdoorrunrate_ig">false</item>
    <item type="id" name="weeklysports_runerrate_unit_tx">false</item>
    <item type="id" name="weekly_insiderun_cons_tx">false</item>
    <item type="id" name="weekly_insiderun_li">false</item>
    <item type="id" name="weekly_insiderunrate_tx">false</item>
    <item type="id" name="weekly_insiderunrate_ig">false</item>
    <item type="id" name="weeklysports_insiderunerrate_unit_tx">false</item>
    <item type="id" name="weekly_crossrun_cons_tx">false</item>
    <item type="id" name="weekly_crossrun_li">false</item>
    <item type="id" name="weekly_crossrunrate_tx">false</item>
    <item type="id" name="weekly_crossrunrate_ig">false</item>
    <item type="id" name="weeklysports_crossrunerrate_unit_tx">false</item>
    <item type="id" name="weekly_performance_riding">false</item>
    <item type="id" name="weekly_outdoorridding_cons_av">false</item>
    <item type="id" name="weekly_outdoorridding_av_li">false</item>
    <item type="id" name="weekly_outdoorriding_average_tx">false</item>
    <item type="id" name="weekly_outdoorriding_average_ig">false</item>
    <item type="id" name="weeklysports_outdoorriding_unit_tx">false</item>
    <item type="id" name="weekly_outdoorridding_cons_ma">false</item>
    <item type="id" name="weekly_outdoorridding_ma_li">false</item>
    <item type="id" name="weekly_outdoorriding_max_tx">false</item>
    <item type="id" name="weekly_outdoorriding_max_ig">false</item>
    <item type="id" name="weeklysports_outdoorridingma_unit">false</item>
    <item type="id" name="weekly_performance_swim">false</item>
    <item type="id" name="weekly_innerswim_cons_tx">false</item>
    <item type="id" name="weekly_innerswim_li">false</item>
    <item type="id" name="weekly_innerswimrate_tx">false</item>
    <item type="id" name="weekly_innerswimrate_ig">false</item>
    <item type="id" name="weeklysports_swimrate_unit_tx">false</item>
    <item type="id" name="weekly_openswim_cons_tx">false</item>
    <item type="id" name="weekly_openswim_li">false</item>
    <item type="id" name="weekly_openswimrate_tx">false</item>
    <item type="id" name="weekly_openswimrate_ig">false</item>
    <item type="id" name="weeklysports_openswimrate_unit_tx">false</item>
    <item type="id" name="weekly_performance_triathlon">false</item>
    <item type="id" name="weekly_triathlon_cons_tx">false</item>
    <item type="id" name="weekly_triathlon_li">false</item>
    <item type="id" name="weekly_triathlon_hour_tx">false</item>
    <item type="id" name="weeklysports_triathlon_unit_hour">false</item>
    <item type="id" name="weekly_triathlon_min_tx">false</item>
    <item type="id" name="weeklysports_triathlon_unit_min">false</item>
    <item type="id" name="weekly_triathlon_ig">false</item>
    <item type="id" name="face">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="activity_heart_rate">false</item>
    <item type="id" name="line_chart">false</item>
    <item type="id" name="measure_button">false</item>
    <item type="id" name="weeklysports_heartrate_average_value">false</item>
    <item type="id" name="weeklysports_heartrate_max_value">false</item>
    <item type="id" name="weeklysports_heartrate_min_value">false</item>
    <item type="id" name="weeklysports_heartrate_linechart">false</item>
    <item type="id" name="weekly_reset_heartrate_layout">false</item>
    <item type="id" name="weeklysports_reset_heartrate_average_value">false</item>
    <item type="id" name="weeklysports_reset_heartrate_max_value">false</item>
    <item type="id" name="weeklysports_reset_heartrate_min_value">false</item>
    <item type="id" name="heart_container">false</item>
    <item type="id" name="heart_sub_container">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="heart_title">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="resultpane">false</item>
    <item type="id" name="result">false</item>
    <item type="id" name="right_resultpane">false</item>
    <item type="id" name="analysis_icon">false</item>
    <item type="id" name="unit">false</item>
    <item type="id" name="health_heart_line">false</item>
    <item type="id" name="hint">false</item>
    <item type="id" name="health_heart_analysis">false</item>
    <item type="id" name="beating">false</item>
    <item type="id" name="heart_gauged_err_container">false</item>
    <item type="id" name="heart_err_title">false</item>
    <item type="id" name="heart_err_content">false</item>
    <item type="id" name="heart_err_view">false</item>
    <item type="id" name="sleep_chart_container">false</item>
    <item type="id" name="sleep_chart_bg">false</item>
    <item type="id" name="sleep_percent">false</item>
    <item type="id" name="sleep_comparison">false</item>
    <item type="id" name="weeklysports_sleep_score">false</item>
    <item type="id" name="weeklysports_sleep_totaltime">false</item>
    <item type="id" name="detail_sleep_classifyChart">false</item>
    <item type="id" name="current_divideline">false</item>
    <item type="id" name="weeklysports_sleep_value_par">false</item>
    <item type="id" name="weeklysports_sleep_late_value">false</item>
    <item type="id" name="weeklysports_sleep_deep_leak_value">false</item>
    <item type="id" name="weeklysports_sleep_leak_value">false</item>
    <item type="id" name="weeklysports_sleep_easyawake_value">false</item>
    <item type="id" name="weeklysports_sleep_well_par">false</item>
    <item type="id" name="weeklysports_sleep_well_ig">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="activity_today_heart_rate_infor">false</item>
    <item type="id" name="today_heart_rate_top_layout">false</item>
    <item type="id" name="all_day_button">false</item>
    <item type="id" name="rate_list_title">false</item>
    <item type="id" name="ave_rate">false</item>
    <item type="id" name="quite_rate">false</item>
    <item type="id" name="max_rate">false</item>
    <item type="id" name="min_rate">false</item>
    <item type="id" name="proportion">false</item>
    <item type="id" name="history_chart">false</item>
    <item type="id" name="reset_heart_hint_layout">false</item>
    <item type="id" name="weekly_root">false</item>
    <item type="id" name="weekly_linear">false</item>
    <item type="id" name="weekly_period">false</item>
    <item type="id" name="mychartview">false</item>
    <item type="id" name="weeklysports_linear">false</item>
    <item type="id" name="weeklysports_get_data_Linear">false</item>
    <item type="id" name="weeklysports_title">false</item>
    <item type="id" name="weeklysports_period">false</item>
    <item type="id" name="weekly_activities_classify">false</item>
    <item type="id" name="weeklysports_chartview">false</item>
    <item type="id" name="weeklysports_none_data_Linear">false</item>
    <item type="id" name="weeklysports_title_no">false</item>
    <item type="id" name="weeklysports_period_no">false</item>
    <item type="id" name="weeklysports_review_button">false</item>
    <item type="id" name="weeklysports_root">false</item>
    <item type="id" name="weekly_reports_review">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="detail_activity_activity_parent">false</item>
    <item type="id" name="detail_step_title">false</item>
    <item type="id" name="detail_step_value">false</item>
    <item type="id" name="detail_step_value_unit">false</item>
    <item type="id" name="detail_step_done_par">false</item>
    <item type="id" name="detail_step_done_ig">false</item>
    <item type="id" name="detail_step_done">false</item>
    <item type="id" name="floor_container">false</item>
    <item type="id" name="climbed_toast">false</item>
    <item type="id" name="detail_activity_run_parent">false</item>
    <item type="id" name="detail_run_title">false</item>
    <item type="id" name="detail_run_mileage_title">false</item>
    <item type="id" name="detail_run_averagerate_title">false</item>
    <item type="id" name="detail_run_mileage">false</item>
    <item type="id" name="detail_run_mileage_unit">false</item>
    <item type="id" name="detail_run_averagerate">false</item>
    <item type="id" name="detail_run_averagerate_unit">false</item>
    <item type="id" name="detail_run_totaltime_title">false</item>
    <item type="id" name="detail_run_maxrate_title">false</item>
    <item type="id" name="detail_run_totaltime">false</item>
    <item type="id" name="detail_run_maxrate">false</item>
    <item type="id" name="detail_run_maxrate_unit">false</item>
    <item type="id" name="detail_activity_walk_parent">false</item>
    <item type="id" name="detail_walk_title">false</item>
    <item type="id" name="detail_walk_mileage_title">false</item>
    <item type="id" name="detail_walk_averagerate_title">false</item>
    <item type="id" name="detail_walk_mileage">false</item>
    <item type="id" name="detail_walk_mileage_unit">false</item>
    <item type="id" name="detail_walk_averagerate">false</item>
    <item type="id" name="detail_walk_ridding_rate_unit2">false</item>
    <item type="id" name="detail_walk_totaltime_title">false</item>
    <item type="id" name="detail_walk_maxrate_title">false</item>
    <item type="id" name="detail_walk_totaltime">false</item>
    <item type="id" name="detail_walk_maxrate">false</item>
    <item type="id" name="detail_walk_ridding_rate_unit">false</item>
    <item type="id" name="detail_activity_ridding_parent">false</item>
    <item type="id" name="detail_ridding_title">false</item>
    <item type="id" name="detail_ridding_mileage_title">false</item>
    <item type="id" name="detail_ridding_averagerate_title">false</item>
    <item type="id" name="detail_ridding_mileage">false</item>
    <item type="id" name="detail_ridding_mileage_unit">false</item>
    <item type="id" name="detail_ridding_averagerate">false</item>
    <item type="id" name="detail_ridding_ridding_rate_unit2">false</item>
    <item type="id" name="detail_ridding_totaltime_title">false</item>
    <item type="id" name="detail_ridding_maxrate_title">false</item>
    <item type="id" name="detail_ridding_totaltime">false</item>
    <item type="id" name="detail_ridding_maxrate">false</item>
    <item type="id" name="detail_ridding_ridding_rate_unit">false</item>
    <item type="id" name="detail_activity_swimming_parent">false</item>
    <item type="id" name="detail_swimming_title">false</item>
    <item type="id" name="detail_swimming_mileage_title">false</item>
    <item type="id" name="detail_swimming_averagerate_title">false</item>
    <item type="id" name="detail_swimming_mileage">false</item>
    <item type="id" name="detail_swimming_mileage_unit">false</item>
    <item type="id" name="detail_swimming_averagerate">false</item>
    <item type="id" name="detail_swimming_rate_unit2">false</item>
    <item type="id" name="detail_swimming_totaltime_title">false</item>
    <item type="id" name="detail_swimming_maxrate_title">false</item>
    <item type="id" name="detail_swimming_totaltime">false</item>
    <item type="id" name="detail_swimming_maxrate">false</item>
    <item type="id" name="detail_swimming_rate_unit">false</item>
    <item type="id" name="detail_activity_mountain_parent">false</item>
    <item type="id" name="detail_mountain_title">false</item>
    <item type="id" name="detail_mountain_mileage_title">false</item>
    <item type="id" name="detail_mountain_total_up_title">false</item>
    <item type="id" name="detail_mountain_mileage">false</item>
    <item type="id" name="detail_mountain_mileage_unit">false</item>
    <item type="id" name="detail_mountain_total_up">false</item>
    <item type="id" name="detail_mountain_total_up_unit">false</item>
    <item type="id" name="detail_mountain_totaltime_title">false</item>
    <item type="id" name="detail_mountain_total_disacend_title">false</item>
    <item type="id" name="detail_mountain_totaltime">false</item>
    <item type="id" name="detail_mountain_total_disacend">false</item>
    <item type="id" name="detail_mountain_total_disacend_unit">false</item>
    <item type="id" name="detail_activity_triathlon_parent">false</item>
    <item type="id" name="detail_triathlon_title">false</item>
    <item type="id" name="detail_triathlon_totaltime_title">false</item>
    <item type="id" name="detail_triathlon_totaltime">false</item>
    <item type="id" name="detail_activity_calory_parent">false</item>
    <item type="id" name="detail_calories_container">false</item>
    <item type="id" name="detail_calories_value">false</item>
    <item type="id" name="detail_calories_value_unit">false</item>
    <item type="id" name="detail_calories_classifyChart">false</item>
    <item type="id" name="detail_activity_sleep_parent">false</item>
    <item type="id" name="detail_sleep_container">false</item>
    <item type="id" name="detail_sleep_value_hour">false</item>
    <item type="id" name="detail_sleep_value_min">false</item>
    <item type="id" name="detail_sleep_deep_container">false</item>
    <item type="id" name="detail_sleep_deep">false</item>
    <item type="id" name="detail_sleep_deep_value">false</item>
    <item type="id" name="detail_sleep_barchart">false</item>
    <item type="id" name="detail_sleep_time_start">false</item>
    <item type="id" name="detail_sleep_time_end">false</item>
    <item type="id" name="detail_activity_heart_parent">false</item>
    <item type="id" name="detail_heart_title">false</item>
    <item type="id" name="detail_heart_sit">false</item>
    <item type="id" name="detail_heart_average">false</item>
    <item type="id" name="detail_heart_average_value">false</item>
    <item type="id" name="detail_heart_unit">false</item>
    <item type="id" name="detail_heart_quiet">false</item>
    <item type="id" name="detail_heart_quiet_value">false</item>
    <item type="id" name="detail_heart_min">false</item>
    <item type="id" name="detail_heart_min_value">false</item>
    <item type="id" name="detail_heart_max_value">false</item>
    <item type="id" name="detail_heart_max">false</item>
    <item type="id" name="detail_bottom">false</item>
    <item type="id" name="current_detail_day">false</item>
    <item type="id" name="sports_date">false</item>
    <item type="id" name="sports_insert">false</item>
    <item type="id" name="sports_container">false</item>
    <item type="id" name="current_step_container">false</item>
    <item type="id" name="current_percent">false</item>
    <item type="id" name="step">false</item>
    <item type="id" name="current_step_parent">false</item>
    <item type="id" name="current_step_value">false</item>
    <item type="id" name="current_step_unit">false</item>
    <item type="id" name="sport_container">false</item>
    <item type="id" name="current_activities_notitle">false</item>
    <item type="id" name="current_activities">false</item>
    <item type="id" name="current_sleep_container">false</item>
    <item type="id" name="last_sleep_hour">false</item>
    <item type="id" name="last_sleep_min">false</item>
    <item type="id" name="current_splash">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="heart_result">false</item>
    <item type="id" name="dialog_mood">false</item>
    <item type="id" name="img_btn_tmp">false</item>
    <item type="id" name="dialog_content">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="img_btn0">false</item>
    <item type="id" name="textView0">false</item>
    <item type="id" name="img_btn1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="item2_container">false</item>
    <item type="id" name="img_btn2">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="health_indicator">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="heart_rate">false</item>
    <item type="id" name="heart_units">false</item>
    <item type="id" name="heart_description">false</item>
    <item type="id" name="heart_detail">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="date_list_item">false</item>
    <item type="id" name="time_list_item">false</item>
    <item type="id" name="rate_list_item">false</item>
    <item type="id" name="bmps_list_item">false</item>
    <item type="id" name="item_line">false</item>
    <item type="id" name="heart_rate_normal">false</item>
    <item type="id" name="heart_rate_full_day">false</item>
    <item type="id" name="history_title_tx">false</item>
    <item type="id" name="bottom_divide">false</item>
    <item type="id" name="history_sleep_info_view">false</item>
    <item type="id" name="history_date">false</item>
    <item type="id" name="history_sleep_chart">false</item>
    <item type="id" name="history_sleep_start">false</item>
    <item type="id" name="history_sleep_stop">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="sleep_mode">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="sleep_history_detail_list">false</item>
    <item type="id" name="history_detail_container">false</item>
    <item type="id" name="activities_distribution">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="subjectnfreq">false</item>
    <item type="id" name="quantity">false</item>
    <item type="id" name="ratio_normal">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="ratio_notworn">false</item>
    <item type="id" name="subjectA">false</item>
    <item type="id" name="ratioA">false</item>
    <item type="id" name="subjectB">false</item>
    <item type="id" name="ratioB">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="rate_list_no_data_text">false</item>
    <item type="id" name="rate_list_title_onclick">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="deep_sleep_item">false</item>
    <item type="id" name="deep_sleep_icon">false</item>
    <item type="id" name="deep_sleep_text">false</item>
    <item type="id" name="deep_sleep_duration">false</item>
    <item type="id" name="light_sleep_item">false</item>
    <item type="id" name="light_sleep_icon">false</item>
    <item type="id" name="light_sleep_text">false</item>
    <item type="id" name="light_sleep_duration">false</item>
    <item type="id" name="sleep_history_list">false</item>
    <item type="id" name="today_sleep_title">false</item>
    <item type="id" name="loading_group">false</item>
    <item type="id" name="loading_icon">false</item>
    <item type="id" name="loading_sleep_info">false</item>
    <item type="id" name="no_sleep_info">false</item>
    <item type="id" name="no_sleep_icon">false</item>
    <item type="id" name="sleep_info_view">false</item>
    <item type="id" name="sleep_duration">false</item>
    <item type="id" name="sleep_chart">false</item>
    <item type="id" name="sleep_start">false</item>
    <item type="id" name="sleep_stop">false</item>
    <item type="id" name="deep_sleep">false</item>
    <item type="id" name="step_container">false</item>
    <item type="id" name="percent">false</item>
    <item type="id" name="health_content_container">false</item>
    <item type="id" name="step_value">false</item>
    <item type="id" name="step_unit">false</item>
    <item type="id" name="step_target">false</item>
    <item type="id" name="splash">false</item>
    <item type="id" name="stretch_cancel">false</item>
    <item type="id" name="stretch_start">false</item>
    <item type="id" name="health_longsit_error_title">false</item>
    <item type="id" name="health_longsit_error_content">false</item>
    <item type="id" name="health_longsit_error_button">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
</resources>
