<resources>
    <string name="app_name">"天气"</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="celsius">"℃"</string>
    <string name="fahrenheit">"℉"</string>
    <string name="forecast_today">"Bugün"</string>
    <string name="forecast_tomorrow">"Yarın"</string>
    <string name="widget_title">"Hava"</string>
    <string name="temp_unit_centigrade">"℃"</string>
    <string name="temp_unit_fahrenheit">"F:"</string>
    <string name="temp_unit_degree">"°"</string>
    <string name="temp_to">"~"</string>
    <string name="temp_to_card">"/"</string>
    <string name="type_to">" - "</string>
    <string name="not_avalible_type">"(veri yok)"</string>
    <string name="not_avalible_temp">"--"</string>
    <string name="air_quality">"Hava kalitesi "</string>
    <string name="weather_title">"Bugün Hava Durumu"</string>
    <string name="dot">" "</string>
    <string name="weather_warning">"Uyarı"</string>
    <string name="weather_warning_level_blue">"Mavi"</string>
    <string name="weather_warning_level_orange">"Turuncu"</string>
    <string name="weather_warning_level_red">"Kırmızı"</string>
    <string name="weather_warning_level_yellow">"Sarı"</string>
    <string name="weather_warning_level_def">"Uyarı"</string>
    <string name="weather_warning_level_white">"Beyaz"</string>
    <string name="weather_warning_level_black">"Siyah"</string>
    <string name="weather_warning_typhoon">"Tayfun"</string>
    <string name="weather_warning_rainstorm">"Yağmur fırtınası"</string>
    <string name="weather_warning_cold">"Soğuk"</string>
    <string name="weather_warning_gale">"Bora"</string>
    <string name="weather_warning_sandstorm">"kum fırtınası"</string>
    <string name="weather_warning_temperature">"yüksek sıcaklık!"</string>
    <string name="weather_warning_drought">"Kuraklık"</string>
    <string name="weather_warning_thunder">"gök gürültüsü"</string>
    <string name="weather_warning_hail">"Dolu"</string>
    <string name="weather_warning_frost">"Don"</string>
    <string name="weather_warning_fog">"Sis"</string>
    <string name="weather_warning_smog">"dumanlı sis"</string>
    <string name="weather_warning_ice">"buz"</string>
    <string name="weather_warning_snowstorm">"Kar fırtınası"</string>
    <string name="no_aqi">"Hava kalitesi elde edilemedi"</string>
    <string name="air_perfect">"Hava mükemmel"</string>
    <string name="air_good">"iyi tutmak için.'"</string>
    <string name="air_lightly_polluted">"Hafif kirli"</string>
    <string name="air_moderate_polluted">"Orta derecede kirli"</string>
    <string name="air_heavily_polluted">"Ağır kirli"</string>
    <string name="air_severely_polluted">"Ciddi kirli"</string>
    <string name="no_outdoor_info">"Hareket endeksi elde edilemedi"</string>
    <string name="outdoor_info_notsuit">"Açık hava sporları için uygun değildir"</string>
    <string name="outdoor_info_suit">"Uygun açık hava sporları"</string>
    <string name="wind_strength">"Rüzgar gücü"</string>
    <string name="moisture">"Nem"</string>
    <string name="uv">"UV ışınları"</string>
    <string name="forecast">"Hava Tahmini"</string>
    <string name="fetching">"Yükleniyor"</string>
    <string name="fetch_failed">"getirilemedi"</string>
    <string name="unknown">"bilinmeyen"</string>
    <string name="fetch_failed_title">"Hava durumu bilgisi alınamıyor"</string>
    <string name="fetch_failed_msg">"Lütfen saatin Amazfit Watch uygulamasına bağlı olduğundan ve uygulamadan geçerli bir konum seçildiğinden emin olun."</string>
    <string name="date_time_format">"AA-gg"</string>
    <string name="fetch_failed_help">"Lütfen önce hava durumu bilgilerini senkronize edin"</string>
    <string name="cancel">"kapat"</string>
    <string name="data_check_log">"+ ------------------------ + ▂▃▄▅▆▇█▉天气数据校验出错! % %1$s ▉█▇ ▆▅▄▃▂ + ------------------------ +"</string>
    <string name="data_checkfail_type">"天气 类型 无法 识别"</string>
    <string name="data_checkfail_temp">"天气 温度 超出 范围"</string>
    <string name="data_checkfail_match">"天气 类型 字段 不 匹配"</string>
    <string name="data_checkfail_json">"JSON 格式 错误"</string>
    <string name="average_text">"Ort"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Onayla"</string>
    <string name="picker_default_nagetive_text">"Kapat"</string>
    <string name="no_heartrate_data_hint">"Kalp atış hızı verileri tespit edilmedi"</string>
    <string name="no_altitude_hint">"Rakım verileri algılanmadı"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ayarlar"</string>
    <string name="sport_music_settings">"Spor müziği"</string>
</resources>