<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>小寒</item>
        <item>立春</item>
        <item>惊蛰</item>
        <item>清明</item>
        <item>立夏</item>
        <item>芒种</item>
        <item>小暑</item>
        <item>立秋</item>
        <item>白露</item>
        <item>寒露</item>
        <item>立冬</item>
        <item>大雪</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>三</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
    </string-array>
    <string-array name="quick_settings_status_chineseMonthNumber">
        <item>正</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>腊</item>
    </string-array>
    <string-array name="sport_data_item_array">
        <item></item>
        <item>用时</item>
        <item>里程</item>
        <item>配速</item>
        <item>平均配速</item>
        <item>心率</item>
        <item>消耗</item>
        <item>当前海拔</item>
        <item>累计上升</item>
        <item>累计下降</item>
        <item>速度</item>
        <item>平均速度</item>
        <item>步频</item>
        <item>累计爬坡</item>
        <item>步数</item>
        <item>踏频</item>
        <item>趟数</item>
        <item>DPS</item>
        <item>划水速率</item>
        <item>平均划水率</item>
        <item>配速</item>
        <item>平均配速</item>
        <item>距离</item>
        <item>TE</item>
        <item>垂直速度</item>
        <item>平均速度</item>
        <item>最大速度</item>
        <item>滑降次数</item>
        <item>滑降距离</item>
        <item>累计滑降</item>
        <item>滑降落差</item>
        <item>挥拍次数</item>
        <item>分段用时</item>
        <item>分段配速</item>
        <item>分段速度</item>
        <item>分段心率</item>
        <item>分段步频</item>
        <item>分段配速</item>
        <item>当前频率</item>
        <item>总计数</item>
        <item>平均频率</item>
        <item>当前组数</item>
        <item>本组计数</item>
        <item>本组用时</item>
        <item>本组频率</item>
    </string-array>
    <string-array name="sport_train_item">
        <item>本次剩余里程</item>
        <item>训练总里程</item>
        <item>训练总用时</item>
        <item>本次剩余用时</item>
        <item>里程</item>
    </string-array>
    <string-array name="weekdays">
        <item>星期日</item>
        <item>星期一</item>
        <item>星期二</item>
        <item>星期三</item>
        <item>星期四</item>
        <item>星期五</item>
        <item>星期六</item>
    </string-array>
</resources>
