<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">SetupWizard</string>
  <string name="locale_title">Selecionar Idioma</string>
  <string name="lang_zh_cn">Chinês(Simpl.)</string>
  <string name="lang_en_us">Inglês(EUA)</string>
  <string name="lang_zh_hk">Chinês Trad.(Hong Kong)</string>
  <string name="lang_zh_tw">Chinês Trad.(Taiwan)</string>
  <string name="lang_ru_ru">Russo</string>
  <string name="lang_es_es">Espanhol</string>
  <string name="lang_de_de">Alemão</string>
  <string name="lang_it_it">Italiano</string>
  <string name="lang_fr_fr">Francês</string>
  <string name="lang_pl_pl">Polonês</string>
  <string name="lang_ko_kr">Coreano</string>
  <string name="tip_install_wear_companion">Instale o app \"Amazfit Watch\" no seu telefone</string>
  <string name="tip_low_battery">Menos que 5% de bateria, conecte o carregador para continuar</string>
  <string name="pair_scan_qr">Leia o QR code com o app \"Amazfit Watch\"</string>
  <string name="pair_skip">Pular</string>
  <string name="tip_pair_skip">Alguns recursos estarão desativados, continuar?</string>
  <string name="tip_restoring">Restaurando</string>
  <string name="tip_binding_failed">Pareamento falhou</string>
  <string name="tip_binding_failed_restart">Desconectado, tente novamente</string>
  <string name="tip_no_bluetooth_adapter">Erro Bluetooth</string>
  <string name="tip_wear_hand">Em qual mão você gostaria de usá-lo?</string>
  <string name="bond_scan">Escaneamento QR</string>
  <string name="skip_scan">Pular pareamento</string>
  <string name="yes">sim</string>
  <string name="no">não</string>
  <string name="skip_scan_tips">Pular o pareamento impedirá o salvamento seguro dos dados de Esporte para a nuvem e visualização de detalhes no app Amazfit Watch. Após entrar também pode-se parear nas configurações do sistema toque em pareamento no App Amazfit Watch.</string>
  <string name="left_hand">Esquerda</string>
  <string name="right_hand">Direita</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="average_text">Méd</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligado</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="widget_currentstep_title">Visão Geral Diária</string>
  <string name="widget_currentstep_activities">Atividades</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
