<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dati Freq.Cardiaca non rilevati</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Panoramica giornaliera</string>
    <string name="widget_currentstep_activities">Attività</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Imposta lingua</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="remain_duration">-28:00</string>
    <string name="app_name">Himalaya</string>
    <string name="hello">Ciao</string>
    <string name="music_title">Musica</string>
    <string name="music_init_not_done">Inizializzazione brani ...</string>
    <string name="music_no_resource">Nessun brano</string>
    <string name="music_source_douban">WatercressFM</string>
    <string name="music_source_local">Brani locali</string>
    <string name="music_source_all">Tutti i brani</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="music_down_not_complete_title">La lista delle canzoni non si è scaricata. Uscire?</string>
    <string name="music_no_douban_resource">Nessun brano disponibile</string>
    <string name="music_no_local_resource">"Non c'è musica da riprodurre, connetti il cavo USB per importarla"</string>
    <string name="music_start_tips">Devi connetterti a un auricolare Bluetooth per la musica, connettersi ora?</string>
    <string name="music_down_not_complete_content">Dopo aver effettuato il logout, è possibile aggiornare i brani nelle impostazioni Musica - Watercress FM offline.</string>
    <string name="favorite">Preferiti</string>
    <string name="error_no_metadata">Impossibile recuperare metadata.</string>
    <string name="browse_genres">Generi</string>
    <string name="browse_genre_subtitle">Brani per genere</string>
    <string name="browse_musics_by_genre_subtitle">%1$s brani</string>
    <string name="random_queue_title">Musica casuale</string>
    <string name="error_no_connection">Connessione assente. Controlla la connessione internet.</string>
    <string name="error_loading_media">Errore caricamento media</string>
    <string name="casting_to_device">Trasmetto a %1$s</string>
    <string name="currently_playing_song">Brano in esecuzione</string>
    <string name="currently_playing_artist">Artista del brano corrente</string>
    <string name="currently_playing_extra_info">Info extra del brano corrente</string>
    <string name="play_item">Play</string>
    <string name="play_pause">play o pausa</string>
    <string name="skip_next">salta al prossimo</string>
    <string name="skip_prev">torna al precedente</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Ti potrebbe piacere</string>
    <string name="action_listen">Ascolta</string>
    <string name="open_content_drawer">Apri il menù</string>
    <string name="close_content_drawer">Chiudi il menù</string>
    <string name="placeholder_message">Questo è un segnaposto per il tuo codice app.</string>
    <string name="drawer_allmusic_title">Tutta la musica</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">In esecuzione</string>
    <string name="background_image_str">Immagine di sfondo per copertina</string>
    <string name="search_queue_title">Risultati ricerca</string>
    <string name="no_search_results">Nessun risultato trovato.</string>
    <string name="loading">Caricamento…</string>
    <string name="media_route_menu_title">Riproduzione…</string>
    <string name="confirm_exit">Sto scaricando la playlist, interrompo?</string>
    <string name="music_download_cancel">Trasferimento brano interrotto</string>
    <string name="storage_space_g">Spazio %sG</string>
    <string name="storage_space_mb">Spazio %sMB</string>
    <string name="cancel">Annulla</string>
    <string name="delete">Elimina</string>
    <string name="enter">Conferma</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download_in_progress">Scaricamento brano...</string>
    <string name="music_no_wifi_title">Impossibile scaricare</string>
    <string name="music_download_fail_title">Download fallito</string>
    <string name="music_download_not_complete_title">Brano non scaricato completamente</string>
    <string name="music_no_wifi_content">"Il Wi-Fi non è collegato, le canzoni non possono essere scaricate. Collegati al Wi-Fi tramite Impostazioni di sistema - Wi-Fi sull'orologio."</string>
    <string name="music_download_fail_content">Errore di connessione alla rete. Le canzoni non possono essere scaricate. Connettiti alla rete e riprova.</string>
    <string name="music_download_not_complete_content">Errore di connessione alla rete, i brani non sono in grado di completare il download. Riproduci solo brani attualmente scaricati. (Tutti i brani verranno scaricati automaticamente con la connessione Wi-Fi)</string>
    <string name="music_download_success">Aggiornamento brani completato</string>
    <string name="music_downloading">Download brani...</string>
    <string name="music_fetch_list">Ricezione lista canzoni...</string>
    <string name="check_network">Controlla la rete</string>
    <string name="music_continue_downloading">Le canzoni continueranno ad essere scaricate</string>
    <string name="music_service_unavalible">Servizio DouBan non disponibile</string>
    <string name="downloading_title">Scarica</string>
    <string name="downloaded_title">Scaricato</string>
    <string name="pause_all_download_task">Metti i download in pausa</string>
    <string name="start_all_download_task">Riprendi i download</string>
    <string name="delete_all_download_task">Elimina tutti i download</string>
    <string name="delete_all_task_toast">Impossibile ripristinare i file dopo la cancellazione, continuare?</string>
    <string name="waiting_download">In attesa/</string>
    <string name="download_completed">Completatp</string>
    <string name="music_list_title">Impostazioni riproduzione</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Cambia modalità</string>
    <string name="music_play_source">Cambia libreria musicale</string>
    <string name="music_downloaded">Scaricata</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_broken">riproduzione fallita, riscarico.</string>
    <string name="music_no_resource_detail">Scaricarla in Impostazioni app - app Amazfit Watch - Himalayan FM.</string>
    <string name="sound_title">Titolo</string>
    <string name="announcer">Ancora</string>
    <string name="play_mode_single_loop">Ripeti brano</string>
    <string name="play_mode_ordered">Riproduzione normale</string>
    <string name="play_mode_random">Casuale</string>
    <string name="play_mode_album_loop">Ripeti album</string>
    <string name="stop_casting">Ferma trasmissione</string>
    <string name="label_pause">Pausa</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Precedente</string>
    <string name="label_next">Prossima</string>
</resources>
