<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">天气类型无法识别</string>
    <string name="data_checkfail_temp">天气温度超出范围</string>
    <string name="data_checkfail_match">天气类型字段不匹配</string>
    <string name="data_checkfail_json">JSON格式错误</string>
    <string name="app_name">天气</string>
    <string name="action_settings">Settings</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="widget_title">Weather</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> to </string>
    <string name="not_avalible_type">No data</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Air quality </string>
    <string name="weather_title">Weather today</string>
    <string name="dot"> </string>
    <string name="weather_warning">Warning</string>
    <string name="weather_warning_level_blue">Blue</string>
    <string name="weather_warning_level_orange">Orange</string>
    <string name="weather_warning_level_red">Red</string>
    <string name="weather_warning_level_yellow">Yellow</string>
    <string name="weather_warning_level_def">Warning</string>
    <string name="weather_warning_level_white">White</string>
    <string name="weather_warning_level_black">Black</string>
    <string name="weather_warning_typhoon">Typhoon</string>
    <string name="weather_warning_rainstorm">Rainstorm</string>
    <string name="weather_warning_cold">Cold wave</string>
    <string name="weather_warning_gale">Gale</string>
    <string name="weather_warning_sandstorm">Sandstorm</string>
    <string name="weather_warning_temperature">High temperature</string>
    <string name="weather_warning_drought">Drought</string>
    <string name="weather_warning_thunder">Thunder and lightning</string>
    <string name="weather_warning_hail">Hail</string>
    <string name="weather_warning_frost">Frost</string>
    <string name="weather_warning_fog">Heavy fog</string>
    <string name="weather_warning_smog">Haze</string>
    <string name="weather_warning_ice">Icy roads</string>
    <string name="weather_warning_snowstorm">Blizzard</string>
    <string name="no_aqi">"Can't get air quality data"</string>
    <string name="air_perfect">Excellent</string>
    <string name="air_good">Fine</string>
    <string name="air_lightly_polluted">Light pollution</string>
    <string name="air_moderate_polluted">Moderate pollution</string>
    <string name="air_heavily_polluted">Heavy pollution</string>
    <string name="air_severely_polluted">Severe pollution</string>
    <string name="no_outdoor_info">"Can't get info"</string>
    <string name="outdoor_info_notsuit">Not suitable for sports</string>
    <string name="outdoor_info_suit">Suitable for sports</string>
    <string name="wind_strength">Wind force</string>
    <string name="moisture">Humidity</string>
    <string name="uv">UV index</string>
    <string name="detailed">Weather details</string>
    <string name="forecast">Weather forecast</string>
    <string name="fetching">Just a sec…</string>
    <string name="fetch_failed">"Couldn't get info"</string>
    <string name="unknown">Unknown</string>
    <string name="fetch_failed_title">"Couldn't get weather info"</string>
    <string name="fetch_failed_msg">Make sure your watch is connected to the Amazfit Watch app and a valid location is selected in the app.</string>
    <string name="date_time_format">MM/dd</string>
    <string name="forecast_today">Today</string>
    <string name="forecast_tomorrow">Tomorrow</string>
    <string name="fetch_failed_help">Sync weather info first</string>
    <string name="cancel">Close</string>
    <string name="wind_breeze">Breeze</string>
    <string name="wind_rotating">Whirlwind</string>
    <string name="wind_N">N wind</string>
    <string name="wind_NE">NE wind</string>
    <string name="wind_E">E wind</string>
    <string name="wind_SE">SE wind</string>
    <string name="wind_S">S wind</string>
    <string name="wind_SW">SW wind</string>
    <string name="wind_W">W wind</string>
    <string name="wind_NW">NW wind</string>
    <string name="wind_power">Force %1$d</string>
    <string name="wind_power_12">Level 12 and above</string>
    <string name="uv_power_weakest">Weakest</string>
    <string name="uv_power_weak">Weak</string>
    <string name="uv_power_litter_strong">Strong</string>
    <string name="uv_power_strong">Very strong</string>
    <string name="uv_power_very_strong">Strongest</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="locale_title">Select Language</string>
</resources>
