<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Да</string>
  <string name="picker_default_nagetive_text">Нет</string>
  <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настройки</string>
  <string name="sport_music_settings">Музыка</string>
  <string name="double_click_wakeup_open">Вкл</string>
  <string name="double_click_wakeup_close">Выкл</string>
  <string name="dlg_confirm">ОК</string>
  <string name="dlg_cancel">Отмена</string>
  <string name="sport">Спорт</string>
  <string name="small_plugins">Плагины</string>
  <string name="long_key_sport_title">Выбрать упражнение</string>
  <string name="long_key_plugins_title">небольшие части</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="more">Настройки</string>
  <string name="find_phone">Найти тел.</string>
  <string name="bluetooth_dev">Bluetooth</string>
  <string name="wifi_dev">Wi-Fi</string>
  <string name="check_for_update">Обновить ПО</string>
  <string name="change_language">Язык</string>
  <string name="reset_factory">Полный сброс</string>
  <string name="shut_down">Выключить</string>
  <string name="reboot">Перезагрузить</string>
  <string name="about">О часах...</string>
  <string name="wear_habit">Рука</string>
  <string name="bugreport">Отчет о баге</string>
  <string name="applications">Приложения</string>
  <string name="long_sit">Бездействие</string>
  <string name="datacenter">Центр данных</string>
  <string name="light_change">Подсветка</string>
  <string name="wrist_up">При поднятии</string>
  <string name="auto_nodisturb">Авто \"не бесп.\"</string>
  <string name="double_click_wakeup">Вкл по экрану</string>
  <string name="vibration_intensity">Вибрация</string>
  <string name="flight_mode">Режим полета</string>
  <string name="hm_lab">Huami Lab</string>
  <string name="bind_app">Привязка</string>
  <string name="amazfit_app">Приложение Amazfit Watch</string>
  <string name="personal_info">Личная информация</string>
  <string name="time_zone_clock">Настройки времени</string>
  <string name="setting_time_format">Формат времени</string>
  <string name="connect">Соединение</string>
  <string name="common">Общие</string>
  <string name="device">Устройство</string>
  <string name="nodisturb">Не беспокоить</string>
  <string name="units_set">Единицы</string>
  <string name="auto_airplane">Авто р. полета</string>
  <string name="wifi_upload">Загрузка</string>
  <string name="watchface">Циферблаты</string>
  <string name="wifi_auto_upload_switch">Автозагрузка</string>
  <string name="auto_bg">Авто подсветка</string>
  <string name="paobu">Бег</string>
  <string name="jianzou">Прогулка</string>
  <string name="yueye">Трейл</string>
  <string name="shineipao">Бег в помещении</string>
  <string name="huwaiqi">Велопробег на улице</string>
  <string name="yongchiyou">Бассейн</string>
  <string name="gongkaiyou">Открытая вода</string>
  <string name="tuoyuanji">Орбитрек</string>
  <string name="dengshan">Альпинизм</string>
  <string name="tierensan">Триатлон</string>
  <string name="shineiqi">Велопробег в помещении</string>
  <string name="yundongjilu">Атлетические записи</string>
  <string name="celiangxinlv">Измерение пульса</string>
  <string name="shujuzhongxin">Центр данных</string>
  <string name="xiaoxizhongxin">Центр сообщений</string>
  <string name="zhifubao">Alipay</string>
  <string name="jishiqi">Таймер</string>
  <string name="mijia">MiHome</string>
  <string name="zhinanzhen">Компас</string>
  <string name="yinyue">Музыка</string>
  <string name="nothing">Пусто</string>
  <string name="about_title">О часах</string>
  <string name="model">Модель</string>
  <string name="dev_name">Имя</string>
  <string name="dev_desc">Amazfit Sport Watch</string>
  <string name="ard_version">Версия Android</string>
  <string name="rom_version">Версия ROM</string>
  <string name="rom_hint_dev">ROM (Develop Ver)</string>
  <string name="flash_capacity">Емкость диска</string>
  <string name="flash_free_capacity">Свободно на диске</string>
  <string name="blt_mac_addr">Bluetooth MAC</string>
  <string name="wlan_addr">WLAN Address</string>
  <string name="serial_no">SN</string>
  <string name="cmiit_id">CMIIT ID</string>
  <string name="license">Лицензия</string>
  <string name="unlock">Разблокировано</string>
  <string name="build_time">[DEBUG]Build time</string>
  <string name="build_desc">[DEBUG]Build description</string>
  <string name="legal">Пожалуйста авторизуйтесь в Amazfit Sport</string>
  <string name="legal2">Асистент часов</string>
  <string name="lab">Lab</string>
  <string name="opened">Вкл</string>
  <string name="closed">Выкл</string>
  <string name="air_plane">Режим полета</string>
  <string name="air_plane_mode_note">Режим полета\nЭта функция позволяет отключить Bluetooth и Wi-Fi Интернет, Alipay и другие функции. Для использования этих функций, пожалуйста, отключите режим полета в настройках системы..</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="settings_long_sit_reminder">Уведомление о бездействии</string>
  <string name="settings_off">Выкл</string>
  <string name="settings_on">Вкл</string>
  <string name="settings_step_target">Цель по шагам</string>
  <string name="settings_step_unit">Шаги</string>
  <string name="settings_target_reach_reminder">Уведомление о цели</string>
  <string name="nodisturb_open_string">Вкл</string>
  <string name="nodisturb_close_string">Выкл</string>
  <string name="nodisturb_timepicker_connect_symbol">:</string>
  <string name="auto_nodisturb_title_string">Авто не беспокоить</string>
  <string name="auto_nodisturb_start_time_string">Начало</string>
  <string name="auto_nodisturb_end_time_string">Конец</string>
  <string name="time_to">-</string>
  <string name="auto_wifi_trans_on_string">Вкл</string>
  <string name="auto_wifi_trans_off_string">Выкл</string>
  <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
  <string name="scanning_blt_devices">Поиск...</string>
  <string name="blt_bound_stat_bonded">Соединен</string>
  <string name="blt_bound_stat_connected">Подключен</string>
  <string name="blt_bound_stat_disconnect">Отключены</string>
  <string name="blt_bound_stat_bonding">Соединение...</string>
  <string name="blt_bound_stat_none">Доступен</string>
  <string name="blt_default_name">Безымянный</string>
  <string name="blt_hint_disconnect">%1s\nОтключен?</string>
  <string name="blt_hint_connect">%1s\nПодключен?</string>
  <string name="blt_hint_connect_fail">Подключение прервано, пожалуйста переподключитесь</string>
  <string name="blt_type_ear">Наушники</string>
  <string name="blt_speaker">Аудио</string>
  <string name="blt_car_system">Бортовик</string>
  <string name="blt_type_mabiao">MW</string>
  <string name="blt_not_support">[Только тест]</string>
  <string name="bluetooth_pair_tips">Код сопряжения</string>
  <string name="button_enter">ОК</string>
  <string name="button_cancel">Отмена</string>
  <string name="blt_cancel_paring">Соединение отменено</string>
  <string name="bluetooth_pairing_error_message">Невозможно присоединиться к %1$s.</string>
  <string name="bluetooth_connecting">Подключение...</string>
  <string name="bluetooth_disconnecting">Отключение...</string>
  <string name="blt_hint_paring">%1s\n присоединен?</string>
  <string name="blt_paring_fail_hint">Убедитесь, что устройство включено и находится рядом</string>
  <string name="blt_hint_disconnect_device">Отключить</string>
  <string name="blt_hint_ignore_device">Игнорировать</string>
  <string name="blt_hint_connect_device">Подключить</string>
  <string name="bluetooth_connected">Подключено</string>
  <string name="bluetooth_disconnected">Отключено</string>
  <string name="bluetooth_connecting_error_message">Невозможно подключиться к %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Невозможно присоединиться к %1$s потому что введен некорректный PIN или код.</string>
  <string name="bluetooth_pairing_device_down_error_message">Невозможно связаться с %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Сопряжение отклонено %1$s.</string>
  <string name="bluetooth_turning_on">Включение Bluetooth…</string>
  <string name="bluetooth_turning_off">Выключение Bluetooth…</string>
  <string name="bluetooth_enabled">Bluetooth включен</string>
  <string name="bluetooth_disabled">Bluetooth выключен</string>
  <string name="bluetooth_unknown">Неизвестное состояние</string>
  <string name="bluetooth_disconnect_title">Отключить?</string>
  <string name="bluetooth_connect_title">Подключить?</string>
  <string name="blt_confirm_ignore">Вы уверены что хотите проигнорировать данное устройство?</string>
  <string name="phone_finding">Поиск телефона...</string>
  <string name="phone_found">Телефон найден</string>
  <string name="phone_not_connected">Телефон не подключен</string>
  <string name="phone_not_found">Телефон не найден</string>
  <string name="start_testing">Начать</string>
  <string name="lab_wifi_test_tip_retry">Пожалуйста повторите!!</string>
  <string name="lab_wifi_test_tip_testing">Тест…</string>
  <string name="lab_wifi_test_tip_pass">Пройден!!</string>
  <string name="lab_wifi_test_tip_fail">Провален!!</string>
  <string name="lab_wifi_test_tip_open_wifi">Включение WIFI</string>
  <string name="light_off">Выкл</string>
  <string name="light_auto">Авто</string>
  <string name="light_on">Вкл свет</string>
  <string name="rise_no_bl_under_slpt">Не включать жестом руки</string>
  <string name="subtitle_of_raise_hand_no_bl">(Авто)Не включать жестом руки</string>
  <string name="rise_with_bl_under_slpt">Вкл</string>
  <string name="rise_without_bl_under_slpt">Выкл</string>
  <string name="locale_title">Язык</string>
  <string name="locale_applying">Применение языка</string>
  <string name="zh_cn">Chinese (Simplified)</string>
  <string name="en">English(US)</string>
  <string name="zh_tw">Chinese (Traditional)</string>
  <string name="confirm_change_locale">Изменить язык на \n%1$s?</string>
  <string name="gender">Пол</string>
  <string name="birth_year">Год рождения</string>
  <string name="height">Рост</string>
  <string name="weight">Вес</string>
  <string name="male">Муж.</string>
  <string name="female">Жен.</string>
  <string name="centimeter">см</string>
  <string name="birth_year_unit">"Год 
рождения"</string>
  <string name="height_unit">"Рост 
см"</string>
  <string name="weight_unit">"Вес 
кг"</string>
  <string name="reset_factory_hint">Возврат к заводским установкам?</string>
  <string name="time_zone">Временная зона</string>
  <string name="date">Дата</string>
  <string name="time">Время</string>
  <string name="date_ymd">Дата(Г/М/Д)</string>
  <string name="time_hms">Время(Ч/М/С)</string>
  <string name="time_format">Формат часов</string>
  <string name="hour_system">%s-ч. система</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="unit_metric">Метрические</string>
  <string name="unit_english">Имперические</string>
  <string name="strong">Сильная</string>
  <string name="mid">Средняя</string>
  <string name="weak">Слабая</string>
  <string name="replace_watchface">Циферблат</string>
  <string name="screen_refresh">Обновление экрана</string>
  <string name="screen_refresh_on_string">Вкл</string>
  <string name="screen_refresh_off_string">Выкл</string>
  <string name="confirm_shutdown">Завершение работы?</string>
  <string name="confirm_reboot">Перезагрузка?</string>
  <string name="app_name">Настройки часов</string>
  <string name="title_activity_long_sitting_time">Долгая неактивность</string>
  <string name="lab_desc">Соберите часть средств отладки</string>
  <string name="unknown">Неизвестное устройство</string>
  <string name="bind_tips_title">"Пожалуйста подключитесь 
 для сохранения ваших данных"</string>
  <string name="upgrade_checking">Поиск обновлений...</string>
  <string name="left_hand">Левая</string>
  <string name="right_hand">Правая</string>
  <string name="widget_currentstep_title">Центр данных</string>
  <string name="widget_currentstep_activities">Шаги за сегодня</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
  <string name="app_item_phone_anti_lost">Поиск телефона</string>
  <string name="app_item_anti_lost_remind">Уведомление о потери телефона</string>
  <string name="app_item_far_away_remind">Уведомление о большом расстоянии</string>
  <string name="remind_aleary_open">Уведомление уже включено</string>
  <string name="phone_far_away_remind_to_you">Часы уведомят вас, когда телефон будет слишком далеко。</string>
  <string name="dialog_confire">Подтвердить</string>
  <string name="auto_hint_title">Время подсветки экрана</string>
  <string name="long_key_action">Долгое нажатие</string>
</resources>
