<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Météo</string>
  <string name="action_settings">Paramètres</string>
  <string name="celsius">℃</string>
  <string name="fahrenheit">℉</string>
  <string name="forecast_today">Aujourd\'hui</string>
  <string name="forecast_tomorrow">Demain</string>
  <string name="widget_title">Météo</string>
  <string name="temp_unit_centigrade">°C</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to"> à </string>
  <string name="not_avalible_type">Pas de donnée</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">Qualité de l\'air</string>
  <string name="weather_title">Météo d\'aujourd\'hui</string>
  <string name="dot"> </string>
  <string name="weather_warning">Alerte</string>
  <string name="weather_warning_level_blue">Bleue</string>
  <string name="weather_warning_level_orange">Orange</string>
  <string name="weather_warning_level_red">Rouge</string>
  <string name="weather_warning_level_yellow">Jaune</string>
  <string name="weather_warning_level_def">Alerte</string>
  <string name="weather_warning_level_white">Blanche</string>
  <string name="weather_warning_level_black">Noire</string>
  <string name="weather_warning_typhoon">Typhon</string>
  <string name="weather_warning_rainstorm">Pluie torrentielle</string>
  <string name="weather_warning_cold">Froid</string>
  <string name="weather_warning_gale">Vent</string>
  <string name="weather_warning_sandstorm">Tempête de sable</string>
  <string name="weather_warning_temperature">Haute température</string>
  <string name="weather_warning_drought">Sécheresse</string>
  <string name="weather_warning_thunder">Tonnerre</string>
  <string name="weather_warning_hail">Grêle</string>
  <string name="weather_warning_frost">Gel</string>
  <string name="weather_warning_fog">Brume</string>
  <string name="weather_warning_smog">Brouillard</string>
  <string name="weather_warning_ice">Glace</string>
  <string name="weather_warning_snowstorm">Tempête de neige</string>
  <string name="no_aqi">Impossible d\'obtenir la qualité de l\'air</string>
  <string name="air_perfect">Air excellent</string>
  <string name="air_good">Air bon</string>
  <string name="air_lightly_polluted">Pollution légère</string>
  <string name="air_moderate_polluted">Pollution modérée</string>
  <string name="air_heavily_polluted">Pollution forte</string>
  <string name="air_severely_polluted">Pollution importante</string>
  <string name="no_outdoor_info">Impossible d\'obtenir l\'indice de sortie</string>
  <string name="outdoor_info_notsuit">Ne convient pas pour le sport en plein air</string>
  <string name="outdoor_info_suit">Convient pour le sport en plein air</string>
  <string name="wind_strength">Vent</string>
  <string name="moisture">Humidité</string>
  <string name="uv">Rayons UV</string>
  <string name="detailed">Météo détaillée</string>
  <string name="forecast">Prévisions Météo</string>
  <string name="fetching">Chargement</string>
  <string name="fetch_failed">-</string>
  <string name="unknown">Inconnu</string>
  <string name="fetch_failed_title">Impossible de se connecter au service météo</string>
  <string name="fetch_failed_msg">Assurez vous d\'avoir bien connecté la montre à l\'application Amazfit et d\'avoir une location valide de séléctionné.</string>
  <string name="date_time_format">dd-MM</string>
  <string name="fetch_failed_help">Merci de synchroniser avec le tél.</string>
  <string name="cancel">Fermer</string>
  <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ ERREUR！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
  <string name="data_checkfail_type">Type d\'enregistrement inconnu</string>
  <string name="data_checkfail_temp">Température inconnue</string>
  <string name="data_checkfail_match">Les champs d\'enregistrements ne correspondent pas</string>
  <string name="data_checkfail_json">Erreur de format JSON</string>
    <string name="wind_breeze">Brise</string>
    <string name="wind_rotating">Rafale</string>
    <string name="wind_N">N</string>
    <string name="wind_NE">NE</string>
    <string name="wind_E">E</string>
    <string name="wind_SE">SE</string>
    <string name="wind_S">S</string>
    <string name="wind_SW">SO</string>
    <string name="wind_W">O</string>
    <string name="wind_NW">NO</string>
    <string name="wind_power">Niveau %1$d</string>
    <string name="wind_power_12">Niveau 12 et plus</string>
    <string name="uv_power_weakest">Très faible</string>
    <string name="uv_power_weak">Faible</string>
    <string name="uv_power_litter_strong">Moyen</string>
    <string name="uv_power_strong">Fort</string>
    <string name="uv_power_very_strong">Très fort</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmer</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Cardio non détecté</string>
  <string name="no_altitude_hint">Altitude non détecté</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sports</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\hui?</string>
</resources>
