<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="compass_loading_bg" id="0x7f020001" />
    <public type="drawable" name="compass_overflow_bg" id="0x7f020004" />
    <public type="drawable" name="compass_splash" id="0x7f020005" />
    <public type="drawable" name="compass_direction" id="0x7f020000" />
    <public type="drawable" name="compass_north" id="0x7f020002" />
    <public type="drawable" name="compass_number_bg" id="0x7f020003" />
    <public type="drawable" name="divider_a" id="0x7f020006" />
    <public type="drawable" name="divider_b" id="0x7f020007" />
    <public type="drawable" name="lan_applist_icon_compass" id="0x7f020008" />
    <public type="drawable" name="main_bg" id="0x7f020009" />
    <public type="drawable" name="red_dot" id="0x7f02000a" />
    <public type="drawable" name="small_dot" id="0x7f02000b" />
    <public type="mipmap" name="app_icon_compass" id="0x7f030000" />
    <public type="layout" name="fragment_compass_with_correcting" id="0x7f040000" />
    <public type="layout" name="fragment_geographic_info" id="0x7f040001" />
    <public type="anim" name="correct_content_appear" id="0x7f050000" />
    <public type="anim" name="correct_title_disappear" id="0x7f050001" />
    <public type="anim" name="no_anim_in" id="0x7f050002" />
    <public type="anim" name="no_anim_out" id="0x7f050003" />
    <public type="anim" name="red_dot_scale" id="0x7f050004" />
    <public type="anim" name="red_dot_to_compass" id="0x7f050005" />
    <public type="anim" name="red_dot_to_correct" id="0x7f050006" />
    <public type="array" name="spring_depend" id="0x7f060000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="correcting_line1_margin_top" id="0x7f070002" />
    <public type="dimen" name="correcting_line2_margin_top" id="0x7f070003" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="action_settings" id="0x7f080001" />
    <public type="string" name="latitude" id="0x7f080002" />
    <public type="string" name="longitude" id="0x7f080003" />
    <public type="string" name="north_latitude" id="0x7f080004" />
    <public type="string" name="south_latitude" id="0x7f080005" />
    <public type="string" name="east_longitude" id="0x7f080006" />
    <public type="string" name="west_longitude" id="0x7f080007" />
    <public type="string" name="altitude" id="0x7f080008" />
    <public type="string" name="altitude_ft" id="0x7f080009" />
    <public type="string" name="atmospheric_pressure" id="0x7f08000a" />
    <public type="string" name="ori_north" id="0x7f08000b" />
    <public type="string" name="ori_northeast" id="0x7f08000c" />
    <public type="string" name="ori_east" id="0x7f08000d" />
    <public type="string" name="ori_southeast" id="0x7f08000e" />
    <public type="string" name="ori_south" id="0x7f08000f" />
    <public type="string" name="ori_southwest" id="0x7f080010" />
    <public type="string" name="ori_west" id="0x7f080011" />
    <public type="string" name="ori_northwest" id="0x7f080012" />
    <public type="string" name="correcting" id="0x7f080013" />
    <public type="string" name="correcting_line1" id="0x7f080014" />
    <public type="string" name="correcting_line2" id="0x7f080015" />
    <public type="string" name="value_default" id="0x7f080016" />
    <public type="string" name="loading" id="0x7f080017" />
    <public type="string" name="degree" id="0x7f080018" />
    <public type="string" name="zero" id="0x7f080019" />
    <public type="string" name="latitude_longitude_value_format_str" id="0x7f08001a" />
    <public type="string" name="gps_tip" id="0x7f08001b" />
    <public type="string" name="confirm" id="0x7f08001c" />
    <public type="string" name="unknown" id="0x7f08001d" />
    <public type="string" name="compass_roll_tip" id="0x7f08001e" />
    <public type="style" name="AppTheme" id="0x7f090000" />
    <public type="style" name="AppTheme.NoAnimation" id="0x7f090001" />
    <public type="style" name="Animation.NoAnimation" id="0x7f090002" />
    <public type="id" name="compass_container" id="0x7f0a0000" />
    <public type="id" name="compass_main" id="0x7f0a0001" />
    <public type="id" name="scale_view" id="0x7f0a0002" />
    <public type="id" name="center_point" id="0x7f0a0003" />
    <public type="id" name="degree" id="0x7f0a0004" />
    <public type="id" name="currentDirection" id="0x7f0a0005" />
    <public type="id" name="arrow" id="0x7f0a0006" />
    <public type="id" name="correcting_view" id="0x7f0a0007" />
    <public type="id" name="circle_view" id="0x7f0a0008" />
    <public type="id" name="circle_dot_view" id="0x7f0a0009" />
    <public type="id" name="roll_tip" id="0x7f0a000a" />
    <public type="id" name="loading_bg" id="0x7f0a000b" />
    <public type="id" name="loading_title" id="0x7f0a000c" />
    <public type="id" name="correcting_tip" id="0x7f0a000d" />
    <public type="id" name="correcting_title" id="0x7f0a000e" />
    <public type="id" name="correcting_content1" id="0x7f0a000f" />
    <public type="id" name="correcting_content2" id="0x7f0a0010" />
    <public type="id" name="loading_red_dot" id="0x7f0a0011" />
    <public type="id" name="splash" id="0x7f0a0012" />
    <public type="id" name="view" id="0x7f0a0013" />
    <public type="id" name="latitude_title" id="0x7f0a0014" />
    <public type="id" name="north_latitude_text" id="0x7f0a0015" />
    <public type="id" name="altitude_tip_text" id="0x7f0a0016" />
    <public type="id" name="altitude_text" id="0x7f0a0017" />
    <public type="id" name="longitude_title" id="0x7f0a0018" />
    <public type="id" name="east_longitude_text" id="0x7f0a0019" />
    <public type="id" name="atmospheric_pressure_text" id="0x7f0a001a" />
</resources>