<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
  <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
  <string name="custom_title">Plano de fundo</string>
  <string name="custom_confirm">Salvar</string>
  <string name="custom_header_title">Plano de fundo enviado</string>
  <string name="custom_select">Selecionar</string>
  <string name="custom_exit">Sair</string>
  <string name="custom_none_selected">Selecione</string>
  <string name="custom_selected_confirm">Confirmar</string>
  <string name="custom_exit_delete">Sair e excluir</string>
  <string name="custom_none_custom_background_title">Sem imagem</string>
  <string name="custom_none_custom_background_content">Adicione planos de fundo a partir do app Amazfit Watch.</string>
  <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
  <string name="custom_title_bg">Plano de fundo</string>
  <string name="custom_title_graduation">Indicadores</string>
  <string name="custom_title_timehand">Ponteiros</string>
  <string name="custom_title_timedigital">Digitais</string>
  <string name="custom_title_date">Data</string>
  <string name="custom_data_widget_title_default">Dado</string>
  <string name="custom_data_widget_title_nothing">Nenhum</string>
  <string name="custom_data_widget_title_step">Passos</string>
  <string name="custom_data_widget_title_today_dis">Quilometragem</string>
  <string name="custom_data_widget_title_total_dis">Total</string>
  <string name="custom_data_widget_title_calorie">Calorias</string>
  <string name="custom_data_widget_title_heart_rate">Pulso</string>
  <string name="custom_data_widget_title_weather">Tempo</string>
  <string name="custom_data_widget_title_aq">AQ</string>
  <string name="custom_data_widget_title_battery">Bateria</string>
  <string name="custom_data_widget_title_msg">Mensagens</string>
  <string name="custom_data_widget_title_date">Data</string>
  <string name="custom_data_widget_title_floor">Chão</string>
  <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
  <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
  <string name="custom_change_bg_tips">Visualizar imagens diferentes deslizando pra cima e pra baixo</string>
  <string name="custom_choose_custom_bg_tips">Escolher imagem enviada</string>
  <string name="cube_month">-</string>
  <string name="cube_day"/>
  <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
  <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
  <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
  <string name="quick_settings_date_yeareve">Véspera de Ano Novo</string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_leaf">Salto</string>
  <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
  <string name="quick_settings_date_format">31-1-1900</string>
  <string name="running">Corrida</string>
  <string name="waking">Caminhada</string>
  <string name="indoor_running">Esteira</string>
  <string name="outdoor_riding">Bicicleta</string>
  <string name="indoor_riding">Bicicleta Ergom.</string>
  <string name="cross_contry">Trilha</string>
  <string name="eppitical">Elíptico</string>
  <string name="indoor_swimming">Nado em Piscina</string>
  <string name="outdoor_swimming">Nado em Mar Aberto</string>
  <string name="triathlon">Triatlo</string>
  <string name="mountain">Escalar</string>
  <string name="riding">Bicicleta</string>
  <string name="swimming">Nado</string>
  <string name="skiing">Esqui</string>
  <string name="tennis">Tênis</string>
  <string name="soccer">Futebol</string>
  <string name="golf">Golfe</string>
  <string name="complex_sport">esporte complexo</string>
  <string name="rope_skipping">Pular corda</string>
  <string name="sport_total_time">Tempo Total</string>
  <string name="current_altitude">Altitude</string>
  <string name="speed">Velocidade</string>
  <string name="stroke_speed">Velocidade de Golpe</string>
  <string name="pace">Ritmo</string>
  <string name="mileage">Distância</string>
  <string name="rope_skip_freq">Frequency</string>
  <string name="sport_has_paused">Pausado</string>
  <string name="sport_paused_time">Tempo em Pausa</string>
  <string name="sport_distance">Distância Total</string>
  <string name="sport_mileage">Quilometragem</string>
  <string name="sport_downhill_total_distance">Distância Total em Descida</string>
  <string name="sport_tennis_strokes">Golpes</string>
  <string name="sport_rope_skip_count">Contgem de Pulos</string>
  <string name="sport_change">Trocar atividade</string>
  <string name="sport_change_time">Tempo de transição</string>
  <string name="please_get_ready_for_runnning">Próximo: corrida</string>
  <string name="please_get_ready_for_riding">Próximo: Bicicleta</string>
  <string name="please_get_ready_for_swimming">Próximo: Natação</string>
  <string name="gps_ready">GPS disponível</string>
  <string name="gps_wait">Buscando...</string>
  <string name="gps_fail">Busca do GPS expirou</string>
  <string name="gps_singal_lost">Gps indisponível</string>
  <string name="gps_close_1">GPS foi desligado</string>
  <string name="gps_close_2">por inatividade</string>
  <string name="heartrate">Pulso</string>
  <string name="warmup">Aquecimento</string>
  <string name="fatburn">Queima de Gordura</string>
  <string name="heartlung">Treino Cardio</string>
  <string name="strength">Anaeróbico</string>
  <string name="anaerobic">Máximo</string>
  <string name="zone_one">Zona 1</string>
  <string name="zone_two">Zona 2</string>
  <string name="zone_three">Zona 3</string>
  <string name="zone_four">Zona 4</string>
  <string name="zone_five">Zona 5</string>
  <string name="zone_risk">Fora da zona segura</string>
  <string name="enter_sport_lock_status">Entrando na tela de dados</string>
  <string name="press_any_key_wakeup">Aperte algum botão</string>
  <string name="press_power_key_wakeup">Aperte o botão de ligar</string>
  <string name="meter">m</string>
  <string name="kilometre">Km</string>
  <string name="km_per_hour">km/h</string>
  <string name="bpm">bpm</string>
  <string name="times_per_minute">GPM</string>
  <string name="per_km">/km</string>
  <string name="per_100m">/100m</string>
  <string name="per_100Yard">/100jardas</string>
  <string name="mile">mi</string>
  <string name="mile_per_hour">mi/h</string>
  <string name="per_mile">/mi</string>
  <string name="feet">pés</string>
  <string name="per_100feet">/100pés</string>
  <string name="yard">jarda</string>
  <string name="minute">min</string>
  <string name="minute_clock">min</string>
  <string name="second">seg</string>
  <string name="altitude">Altitude</string>
  <string name="longitude_and_latitude">Lat Long</string>
  <string name="press_key_finish_train">Aperte o botão de volta</string>
  <string name="press_up_key_wake_up">Aperte o botão de ligar</string>
  <string name="need_run_kilometer">Intervalo de Distância:</string>
  <string name="need_run_time">Intervalo de Tempo:</string>
  <string name="low_battery_protect">Bateria baixa</string>
  <string name="low_battery_tips">Bateira baixa</string>
  <string name="low_battery_please_charging">A bateria está baixa. Recarregue.</string>
  <string name="virtual_rabbit">Coelho Virtual</string>
  <string name="virtual_rabbit_lead_time">Tempo na Liderança</string>
  <string name="virtual_rabbit_back_time">Tempo Atrás</string>
  <string name="virtual_rabbit_lead_distance">Distância na Liderança</string>
  <string name="virtual_rabbit_back_distance">Distância Atrás</string>
  <string name="oritation_east">L</string>
  <string name="oritation_sourth">S</string>
  <string name="oritation_west">O</string>
  <string name="oritation_north">N</string>
  <string name="rope_skip_group_time">Tempo de Set</string>
  <string name="rope_skip_group_count">Contagem</string>
  <string name="rope_skip_group_freq">Freq. dos Sets</string>
  <string name="rope_skip_reset_tips">Descanse</string>
  <string name="rope_skip_tips1">Completo</string>
  <string name="rope_skip_tips2">set(s)</string>
  <string name="app_name">HuamiWatchFaces</string>
  <string name="watch_label_sport_one">Marathon life</string>
  <string name="watch_label_sport_two">I’m Runner</string>
  <string name="watch_label_cube">Digital Cube</string>
  <string name="watch_label_sport_three">Speed Zone</string>
  <string name="watch_sport_four">Jogging track</string>
  <string name="watch_label_green">Dashboard</string>
  <string name="watch_label_digital_sunrise">Morning Runner</string>
  <string name="watch_label_sport_seven">Route 50</string>
  <string name="watch_label_digital_lonely_track">lonely track</string>
  <string name="watch_label_sport_five">Strong Beat</string>
  <string name="watch_label_sport_eight">Time travel</string>
  <string name="watch_label_nine">Classic</string>
  <string name="watch_label_ten">Little Fox</string>
  <string name="watch_label_eleven">City Elite</string>
  <string name="watch_label_twelve">Camouflage</string>
  <string name="watch_label_thirteen">2017</string>
  <string name="watch_label_fourteen">Eternal Moment</string>
  <string name="watch_label_fifteen">Golden Rooster</string>
  <string name="watch_label_sixteen">Everest</string>
  <string name="watch_label_seventeen">Prototype·Source</string>
  <string name="watch_label_eighteen">Night Run</string>
  <string name="watch_label_nineteen">Super Avante</string>
  <string name="watch_label_twenty">Power Armor</string>
  <string name="watch_label_twentyone">Interstellar</string>
  <string name="watch_today_step">Passos Hoje</string>
  <string name="sport_step">passo</string>
  <string name="everyminute_times">batidas/min</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Selecionar Idioma</string>
  <string name="average_text">Média</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligar</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="widget_currentstep_title">Estatísticas</string>
  <string name="widget_currentstep_activities">Passos hoje</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono noite passada</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
