<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">Armazenamento do Calendário</string>
    <string name="upgrade_msg">Atualizando base de dados do Calendário.</string>
    <string name="calendar_default_name">Padrão</string>
    <string name="calendar_info">Informações do Calendário</string>
    <string name="calendar_info_error">Erro</string>
    <string name="calendar_info_no_calendars">Sem calendário</string>
    <string name="calendar_info_events">Eventos: %1$d</string>
    <string name="calendar_info_events_dirty">Eventos: %1$d, Não Salvos: %2$d</string>
    <string name="provider_label">Calendário</string>
    <string name="debug_tool_delete_button">Excluir agora</string>
    <string name="debug_tool_start_button">Iniciar</string>
    <string name="debug_tool_message">Você está prestes a 1) fazer uma cópia do banco de dados do seu calendário para o armazenamento SD/USB, que é legível por qualquer app, e 2) enviar por email. Lembrar de excluir a cópia assim que tiver copiado com sucesso para fora do dispositivo ou ter recebido email.</string>
    <string name="debug_tool_email_sender_picker">Escolha um programa para enviar seu arquivo</string>
    <string name="debug_tool_email_subject">BD do calendário anexado</string>
    <string name="debug_tool_email_body">Em anexo está o meu banco de dados do calendário com todos meus compromissos e informações pessoais. Cuidado com ele.</string>
</resources>
