<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dally_performence_level_status">
        <item>Müde</item>
        <item>Normal</item>
        <item>Fit</item>
    </string-array>
    <string-array name="vo2_max_level_status">
        <item>Anfänger</item>
        <item>Beginner</item>
        <item>Durchschnitt</item>
        <item>Moderat</item>
        <item>Gut</item>
        <item>Ausgezeichnet</item>
        <item>Hervorragend</item>
    </string-array>
</resources>
